#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('PREEVENTSWeb/__init__.py'): {8: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('run_web.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FX7JbO0AX5g6Y6Mcw6oE8ncZenKayzFJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17784431137724555,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'plotTypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'setLayoutDefaults',
                                       'fReverse': False,
                                       'fSearchText': 'timezone',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 5520,
                       'folded-linenos': [],
                       'history': {None: ['type(cur)\n',
        'DictRow\n',
        'item\n',
        'data = pandas.DataFrame(cursor)\n',
        'data = pandas.DataFrame(cur)\n',
        'data.loc[:, \'eventId\'] ="av"+data.eventId.str\n',
        'data.loc[:, \'eventId\'] ="av"+data.eventId\n',
        'data.loc[:, \'eventId\'] ="av"+data.eventId.astype(str)\n',
        'data.eventId\n',
        'pandas.to_datetime(data.unixTime)\n',
        'pandas.to_datetime(data.unixTime*1000)\n',
        'pandas.Timestamp(data.unixTime, tz = timezone.utc)\n',
        "pandas.to_datetime(data.unixTime, unit = 's')\n",
        'data.unixTime\n',
        'data.unixTime *= 1000\n',
        "pandas.to_datetime(data.unixTime, unit = 'ns')\n",
        "pandas.to_datetime(data.unixTime, unit = 'ms')\n",
        'data.Distance\n',
        "events.loc[:, ['distance', 'min_dist']]\n",
        'volc_locs\n',
        'canidate_volcs.iterrows()\n',
        'volc_rec.volc\n',
        "volc_rec['volc']\n",
        'volc_rec\n',
        'for item in canidate_volcs.iteritems():\n  print(item)\n\n',
        'for item in canidate_volcs.itertuples():\n  print(item)\n\n',
        'for item in canidate_volcs.itertuples():\n  print(item.volc)\n\n',
        "events[['distance', 'min_dist']]\n",
        'canidate_volcs\n',
        'events\n',
        'e\n',
        "data[:, ('date', 'distance')]\n",
        "data[:, ['date', 'distance']]\n",
        'data\n',
        "data[:, distance']\n",
        'data.columns\n',
        "data[:, 'distance']\n",
        'data.distance\n',
        "data.loc[:, 'distance']\n",
        "data.loc[:, ['distance', 'date']]\n",
        "data[['distance', 'date']]\n",
        'data[(\'date\', \'distance\')].to_dict(orient = "list")\n',
        'data[[\'date\', \'distance\']].to_dict(orient = "list")\n',
        'petrology\n',
        'Petrology\n',
        'General\n'],
                                   'file:/Users/israel/Development/PREEVENTS/run_web.py': ['category\n',
        '.General\n',
        'frame.frame\n',
        'frame.frame.f_code\n',
        'frame.frame.f_globals\n',
        "frame.frame.f_globals['CATEGORY']\n",
        'frame.code_context\n',
        'import sys\n',
        'sys._getframe(1)\n',
        'sys._getframe(1).f_globals\n',
        'inspect.currentframe().f_back\n',
        'inspect.currentframe()\n',
        'inspect.stack()[1]\n',
        'frame\n',
        'General\n',
        'Petrology\n',
        'from .generators import Petrology\n',
        'modules\n',
        " [x.replace('.py', '') for x in modules if not x.startswith('_')]\n",
        " [os.path.basename(x).replace('.py', '') for x in modules if not x.startswith('_')]\n",
        " [os.path.basename(x).replace('.py', '') for x in modules if not ps.path.basename(x).startswith('_')]\n",
        " [os.path.basename(x).replace('.py', '') for x in modules if not os.path.basename(x).startswith('_')]\n",
        '__all__\n']},
                       'launch-id': None,
                       'sel-line': 5544,
                       'sel-line-start': 203173,
                       'selection_end': 203173,
                       'selection_start': 203173,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.chartready'),
                                       ('symbolic',
        ['from_date']),
                                       ('symbolic',
        ['from_date'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 152,
                       'selection_end': 152,
                       'selection_start': 152,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5413568773234201,
        ({'bookmarks': ([[loc('PREEVENTSWeb/Seismology_REC.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 184,
                           'selection_end': 184,
                           'selection_start': 184,
                           'zoom': 0},
                          1680021610.267169],
                         [loc('PREEVENTSWeb/Seismology_TC.py'),
                          {'attrib-starts': [('get_seismology_tc|0|',
        20)],
                           'code-line': '    return data\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1088,
                           'selection_end': 1103,
                           'selection_start': 1103,
                           'zoom': 0},
                          1680021644.520514],
                         [loc('PREEVENTSWeb/Seismology_AQMS.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 220,
                           'selection_end': 220,
                           'selection_start': 220,
                           'zoom': 0},
                          1680022048.892714],
                         [loc('PREEVENTSWeb/generators/Petrology.py'),
                          {'attrib-starts': [],
                           'code-line': 'from . import utils\n',
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 105,
                           'selection_end': 105,
                           'selection_start': 105,
                           'zoom': 0},
                          1680022074.4722629],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 220,
                           'selection_end': 220,
                           'selection_start': 220,
                           'zoom': 0},
                          1680022074.4887161],
                         [loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 184,
                           'selection_end': 184,
                           'selection_start': 184,
                           'zoom': 0},
                          1680022074.505635],
                         [loc('PREEVENTSWeb/generators/Seismology_TC.py'),
                          {'attrib-starts': [('get_seismology_tc|0|',
        17)],
                           'code-line': '    return data\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1005,
                           'selection_end': 1020,
                           'selection_start': 1020,
                           'zoom': 0},
                          1680022074.5213199],
                         [loc('PREEVENTSWeb/generators/Thermal.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 413,
                           'selection_end': 413,
                           'selection_start': 413,
                           'zoom': 0},
                          1680022074.544039],
                         [loc('PREEVENTSWeb/generators/General.py'),
                          {'attrib-starts': [],
                           'code-line': 'def plot_color_code(volcano, start = None, end = None):\n',
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 419,
                           'selection_end': 431,
                           'selection_start': 431,
                           'zoom': 0},
                          1680022084.3974369],
                         [loc('PREEVENTSWeb/generators/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1680022096.767381],
                         [loc('PREEVENTSWeb/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from . import main\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 48,
                           'selection_end': 66,
                           'selection_start': 66,
                           'zoom': 0},
                          1680022779.519131],
                         [loc('PREEVENTSWeb/generators/General.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 137,
                           'selection_end': 137,
                           'selection_start': 137,
                           'zoom': 0},
                          1680022794.517097],
                         [loc('PREEVENTSWeb/generators/Petrology.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 102,
                           'selection_end': 102,
                           'selection_start': 102,
                           'zoom': 0},
                          1680022826.33878],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [('generator|0|',
        84)],
                           'code-line': '\n',
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3155,
                           'selection_end': 3155,
                           'selection_start': 3155,
                           'zoom': 0},
                          1680023222.476426],
                         [loc('PREEVENTSWeb/generators/General.py'),
                          {'attrib-starts': [],
                           'code-line': '@generator("Color Code")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 408,
                           'selection_end': 408,
                           'selection_start': 408,
                           'zoom': 0},
                          1680023225.11236],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '#    when the user requests a plot with a given label.\n',
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2272,
                           'selection_end': 2326,
                           'selection_start': 2326,
                           'zoom': 0},
                          1680023414.4018078],
                         [loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                          {'attrib-starts': [('get_seismology_rec|0|',
        19)],
                           'code-line': '    data_file = data_file[0]\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 721,
                           'selection_end': 749,
                           'selection_start': 749,
                           'zoom': 0},
                          1680030198.406123],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '#    when the user requests a plot with a given label.\n',
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2272,
                           'selection_end': 2326,
                           'selection_start': 2326,
                           'zoom': 0},
                          1680030327.8479848],
                         [loc('PREEVENTSWeb/generators/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 24,
                           'selection_end': 24,
                           'selection_start': 24,
                           'zoom': 0},
                          1680030457.514872],
                         [loc('PREEVENTSWeb/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .generators import *\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 101,
                           'selection_end': 101,
                           'selection_start': 101,
                           'zoom': 0},
                          1680030874.5185459]],
                        20),
          'current-loc': loc('PREEVENTSWeb/generators/__init__.py'),
          'editor-state-list': [(loc('PREEVENTSWeb/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '############# GEODIVA MySQL Database#######\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/General.py'),
                                 {'attrib-starts': [],
                                  'code-line': '@generator("Color Code")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 408,
                                  'selection_end': 408,
                                  'selection_start': 408,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': "__all__ = [os.path.basename(x).replace('.py', '') for x in modules if not os.path.basename(x).startswith('_')]\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 105,
                                  'selection_end': 105,
                                  'selection_start': 105,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/index-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '        // Find the "print" height of the top of this div.\n',
                                  'first-line': 65,
                                  'folded-linenos': [],
                                  'sel-line': 93,
                                  'sel-line-start': 2590,
                                  'selection_end': 2648,
                                  'selection_start': 2648,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/main.py'),
                                 {'attrib-starts': [('get_plot|0|',
        27)],
                                  'code-line': '        start_date = parse(start_date)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 893,
                                  'selection_end': 931,
                                  'selection_start': 931,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Petrology.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 102,
                                  'selection_end': 102,
                                  'selection_start': 102,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '//---------PLOTTING FUNCTIONS-----------//\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .generators import *\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 101,
                                  'selection_end': 101,
                                  'selection_start': 101,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 161,
                                  'selection_end': 161,
                                  'selection_start': 161,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                                 {'attrib-starts': [('get_seismology_rec|0|',
        19)],
                                  'code-line': '    data_file = data_file[0]\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 721,
                                  'selection_end': 749,
                                  'selection_start': 749,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_TC.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 147,
                                  'selection_end': 147,
                                  'selection_start': 147,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Thermal.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pandas\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 87,
                                  'selection_end': 100,
                                  'selection_start': 100,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('PREEVENTSWeb/config.py'),
          loc('PREEVENTSWeb/generators/General.py'),
          loc('PREEVENTSWeb/generators/__init__.py'),
          loc('PREEVENTSWeb/static/scripts/index-1.js'),
          loc('PREEVENTSWeb/main.py'),
          loc('PREEVENTSWeb/generators/Petrology.py'),
          loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
          loc('PREEVENTSWeb/__init__.py'),
          loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
          loc('PREEVENTSWeb/generators/Seismology_REC.py'),
          loc('PREEVENTSWeb/generators/Seismology_TC.py'),
          loc('PREEVENTSWeb/generators/Thermal.py')]),
        ({'bookmarks': ([[loc('PREEVENTSWeb/generators/Thermal.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pandas\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 87,
                           'selection_end': 100,
                           'selection_start': 100,
                           'zoom': 0},
                          1680022272.23413],
                         [loc('PREEVENTSWeb/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 229,
                           'selection_end': 229,
                           'selection_start': 229,
                           'zoom': 0},
                          1680022311.2516532],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 161,
                           'selection_end': 161,
                           'selection_start': 161,
                           'zoom': 0},
                          1680022315.984406],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [('aqms_distances|0|',
        125)],
                           'code-line': '',
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 4832,
                           'selection_end': 4832,
                           'selection_start': 4832,
                           'zoom': 0},
                          1680023266.463874],
                         [loc('PREEVENTSWeb/generators/General.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pandas\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 169,
                           'selection_end': 182,
                           'selection_start': 182,
                           'zoom': 0},
                          1680023269.828213],
                         [loc('PREEVENTSWeb/generators/Petrology.py'),
                          {'attrib-starts': [],
                           'code-line': 'CATEGORY = "Petrology"\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 79,
                           'selection_end': 89,
                           'selection_start': 89,
                           'zoom': 0},
                          1680023273.658645],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [('aqms_distances|0|',
        125)],
                           'code-line': '',
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 4832,
                           'selection_end': 4832,
                           'selection_start': 4832,
                           'zoom': 0},
                          1680023277.340914],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [],
                           'code-line': 'CATEGORY = "Seismology (AQMS)"\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 112,
                           'selection_end': 143,
                           'selection_start': 112,
                           'zoom': 0},
                          1680023301.774674],
                         [loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                          {'attrib-starts': [],
                           'code-line': 'CATEGORY = "Seismology (REC)"\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 116,
                           'selection_end': 144,
                           'selection_start': 144,
                           'zoom': 0},
                          1680023314.043597],
                         [loc('PREEVENTSWeb/generators/Seismology_TC.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 154,
                           'selection_end': 154,
                           'selection_start': 154,
                           'zoom': 0},
                          1680023328.8065732],
                         [loc('PREEVENTSWeb/generators/Thermal.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .. import utils\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 123,
                           'selection_end': 143,
                           'selection_start': 143,
                           'zoom': 0},
                          1680023418.259302],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [],
                           'code-line': 'CATEGORY = "Seismology (AQMS)"\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 112,
                           'selection_end': 143,
                           'selection_start': 112,
                           'zoom': 0},
                          1680023424.923928],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [('aqms_depth|0|',
        145)],
                           'code-line': "    data = data.loc[:, ['date', 'Depth_km']]\n",
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 147,
                           'sel-line-start': 5198,
                           'selection_end': 5239,
                           'selection_start': 5231,
                           'zoom': 0},
                          1680024215.443152],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [('aqms_depth|0|',
        145)],
                           'code-line': "    data = data.loc[:, ['date', 'Depth_km']]\n",
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 147,
                           'sel-line-start': 5198,
                           'selection_end': 5239,
                           'selection_start': 5231,
                           'zoom': 0},
                          1680024220.942548],
                         [loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                          {'attrib-starts': [('aqms_magnitude|0|',
        137)],
                           'code-line': '\n',
                           'first-line': 89,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 5044,
                           'selection_end': 5044,
                           'selection_start': 5044,
                           'zoom': 0},
                          1680029681.4572558],
                         [loc('PREEVENTSWeb/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 127,
                           'selection_end': 127,
                           'selection_start': 127,
                           'zoom': 0},
                          1680030291.5341609],
                         [loc('PREEVENTSWeb/generators/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from . import General\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 21,
                           'selection_start': 21,
                           'zoom': 0},
                          1680030308.935176],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [('generator|0|',
        84)],
                           'code-line': '    tag = f"{category}|{label}"\n',
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 3156,
                           'selection_end': 3156,
                           'selection_start': 3156,
                           'zoom': 0},
                          1680030327.905344],
                         [loc('PREEVENTSWeb/generators/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1680030544.6267562],
                         [loc('PREEVENTSWeb/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 127,
                           'selection_end': 127,
                           'selection_start': 127,
                           'zoom': 0},
                          1680030583.8241122]],
                        20),
          'current-loc': loc('PREEVENTSWeb/generators/__init__.py'),
          'editor-state-list': [(loc('PREEVENTSWeb/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'AQMS_USER = "browser"\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 304,
                                  'selection_end': 325,
                                  'selection_start': 325,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/General.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pandas\n',
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 169,
                                  'selection_end': 182,
                                  'selection_start': 182,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': "__all__ = [os.path.basename(x).replace('.py', '') for x in modules if not os.path.basename(x).startswith('_')]\n",
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 105,
                                  'selection_end': 105,
                                  'selection_start': 105,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/index-1.js'),
                                 {}),
                                (loc('PREEVENTSWeb/main.py'),
                                 {'attrib-starts': [('get_plot|0|',
        27)],
                                  'code-line': '    else:\n',
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 932,
                                  'selection_end': 941,
                                  'selection_start': 941,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Petrology.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'CATEGORY = "Petrology"\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 79,
                                  'selection_end': 89,
                                  'selection_start': 89,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 368,
                                  'folded-linenos': [],
                                  'sel-line': 410,
                                  'sel-line-start': 8619,
                                  'selection_end': 8619,
                                  'selection_start': 8619,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 127,
                                  'selection_end': 127,
                                  'selection_start': 127,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                                 {'attrib-starts': [('aqms_magnitude|0|',
        137)],
                                  'code-line': '\n',
                                  'first-line': 89,
                                  'folded-linenos': [],
                                  'sel-line': 140,
                                  'sel-line-start': 5044,
                                  'selection_end': 5044,
                                  'selection_start': 5044,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'CATEGORY = "Seismology (REC)"\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 116,
                                  'selection_end': 144,
                                  'selection_start': 144,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_TC.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 154,
                                  'selection_end': 154,
                                  'selection_start': 154,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Thermal.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .. import utils\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 123,
                                  'selection_end': 143,
                                  'selection_start': 143,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('PREEVENTSWeb/config.py'),
          loc('PREEVENTSWeb/generators/General.py'),
          loc('PREEVENTSWeb/generators/__init__.py'),
          loc('PREEVENTSWeb/static/scripts/index-1.js'),
          loc('PREEVENTSWeb/main.py'),
          loc('PREEVENTSWeb/generators/Petrology.py'),
          loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
          loc('PREEVENTSWeb/__init__.py'),
          loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
          loc('PREEVENTSWeb/generators/Seismology_REC.py'),
          loc('PREEVENTSWeb/generators/Seismology_TC.py'),
          loc('PREEVENTSWeb/generators/Thermal.py')])),
                               'open_files': ['PREEVENTSWeb/config.py',
        'PREEVENTSWeb/static/scripts/plotters-1.js',
        'PREEVENTSWeb/main.py',
        'PREEVENTSWeb/static/scripts/index-1.js',
        'PREEVENTSWeb/generators/General.py',
        'PREEVENTSWeb/generators/Petrology.py',
        'PREEVENTSWeb/generators/Seismology_TC.py',
        'PREEVENTSWeb/generators/Thermal.py',
        'PREEVENTSWeb/generators/Seismology_REC.py',
        'PREEVENTSWeb/generators/Seismology_AQMS.py',
        'PREEVENTSWeb/__init__.py',
        'PREEVENTSWeb/generators/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1680030869.310789),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1679945764.234414),
                 'user_data': {}},
        'window-alloc': (3508,
                         305,
                         2910,
                         1792)}]}
guimgr.recent-documents = [loc('PREEVENTSWeb/generators/__init__.py'),
                           loc('PREEVENTSWeb/__init__.py'),
                           loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                           loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                           loc('PREEVENTSWeb/generators/Thermal.py'),
                           loc('PREEVENTSWeb/generators/Seismology_TC.py'),
                           loc('PREEVENTSWeb/generators/Petrology.py'),
                           loc('PREEVENTSWeb/generators/General.py'),
                           loc('PREEVENTSWeb/static/scripts/index-1.js'),
                           loc('PREEVENTSWeb/main.py'),
                           loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                           loc('PREEVENTSWeb/config.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'): {'attrib-starts': [('_calc_julian_from_V|0|',
        292)],
        'code-line': '    ordinal = (iso_week * 7) + iso_weekday - correction\n',
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 13141,
        'selection_end': 13171,
        'selection_start': 13171,
        'zoom': 0},
                       loc('../../../../opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py'): {'attrib-starts': [('JSONEncoder|0|',
        73),
        ('JSONEncoder|0|.__init__|0|',
         104)],
        'code-line': "        (',', ': ') otherwise.  To get the most compact JSON representation,\n",
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4898,
        'selection_end': 4974,
        'selection_start': 4974,
        'zoom': 0},
                       loc('../../../../usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py'): {'attrib-starts': [('ParamSpec|0|',
        1138),
        ('ParamSpec|0|.__init__|0|',
         1193)],
        'code-line': '        self.__name__ = name\n',
        'first-line': 1176,
        'folded-linenos': [],
        'sel-line': 1194,
        'sel-line-start': 39215,
        'selection_end': 39243,
        'selection_start': 39243,
        'zoom': 0},
                       loc('../PREVENTS_Test/requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../hypocenter/hypocenter/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242,
        'zoom': 0},
                       loc('../hypocenter/hypocenter/utils.py'): {'attrib-starts': [],
        'code-line': 'import requests\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 212,
        'selection_end': 227,
        'selection_start': 227,
        'zoom': 0},
                       loc('GraphGen.py'): {'attrib-starts': [('plot_color_code|0|',
        59)],
        'code-line': '\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2163,
        'selection_end': 2163,
        'selection_start': 2163,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/General.py'): {'attrib-starts': [],
        'code-line': 'import pandas\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Petrology.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 89,
        'selection_end': 89,
        'selection_start': 89,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Seismology_AQMS.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 161,
        'selection_end': 161,
        'selection_start': 161,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Seismology_REC.py'): {'attrib-starts': [],
        'code-line': 'import pandas\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 170,
        'selection_end': 178,
        'selection_start': 178,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Seismology_TC.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Thermal.py'): {'attrib-starts': [],
        'code-line': 'import pandas\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 87,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 0},
                       loc('PREEVENTSWeb/main.py'): {'attrib-starts': [('get_plot|0|',
        25)],
        'code-line': '        return str(e), 404\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1188,
        'selection_start': 1188,
        'zoom': 0},
                       loc('PREEVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1243,
        'selection_end': 1243,
        'selection_start': 1243,
        'zoom': 0},
                       loc('PREEVENTSWeb/utils.py'): {'attrib-starts': [('generator|0|',
        84)],
        'code-line': '    tag = f"{category}|{label}"\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3156,
        'selection_end': 3156,
        'selection_start': 3156,
        'zoom': 0},
                       loc('PREVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/_libs/ops.pyx'): {'attrib-starts': [],
        'code-line': '    elif op is operator.ne:\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1271,
        'selection_end': 1298,
        'selection_start': 1298,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        474),
        ('DataFrame|0|.assign|0|',
         4823)],
        'code-line': '        r"""\n',
        'first-line': 4811,
        'folded-linenos': [],
        'sel-line': 4824,
        'sel-line-start': 170399,
        'selection_end': 170411,
        'selection_start': 170411,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__finalize__|0|',
         5844)],
        'code-line': '            check_attrs = all(objs.attrs == attrs for objs in other.objs[1:])\n',
        'first-line': 5858,
        'folded-linenos': [],
        'sel-line': 5875,
        'sel-line-start': 196871,
        'selection_end': 196948,
        'selection_start': 196948,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.get_loc|0|',
         3753)],
        'code-line': '        if loc == -1:\n',
        'first-line': 3798,
        'folded-linenos': [],
        'sel-line': 3830,
        'sel-line-start': 124838,
        'selection_end': 124859,
        'selection_start': 124859,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1437),
        ('_iLocIndexer|0|._setitem_with_indexer_missing|0|',
         2080)],
        'code-line': '                value.name = indexer\n',
        'first-line': 2104,
        'folded-linenos': [],
        'sel-line': 2149,
        'sel-line-start': 75073,
        'selection_end': 75109,
        'selection_start': 75109,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/blocks.py'): {'attrib-starts': [('Block|0|',
        140)],
        'code-line': '    # ---------------------------------------------------------------------\n',
        'first-line': 925,
        'folded-linenos': [],
        'sel-line': 938,
        'sel-line-start': 29539,
        'selection_end': 29590,
        'selection_start': 29590,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        271)],
        'code-line': '\n',
        'first-line': 364,
        'folded-linenos': [],
        'sel-line': 402,
        'sel-line-start': 12350,
        'selection_end': 12350,
        'selection_start': 12350,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/ops/invalid.py'): {'attrib-starts': [('invalid_comparison|0|',
        10)],
        'code-line': '        res_values = np.zeros(left.shape, dtype=bool)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 638,
        'selection_end': 691,
        'selection_start': 691,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/resample.py'): {'attrib-starts': [('TimeGrouper|0|',
        1561),
        ('TimeGrouper|0|._get_resampler|0|',
         1689)],
        'code-line': '\n',
        'first-line': 1681,
        'folded-linenos': [],
        'sel-line': 1706,
        'sel-line-start': 52725,
        'selection_end': 52725,
        'selection_start': 52725,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/reshape/concat.py'): {'attrib-starts': [('concat|5|',
        146)],
        'code-line': '    >>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)\n',
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 362,
        'sel-line-start': 9931,
        'selection_end': 9962,
        'selection_start': 9962,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/roperator.py'): {'attrib-starts': [],
        'code-line': 'def rtruediv(left, right):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 400,
        'selection_end': 426,
        'selection_start': 426,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/strings/accessor.py'): {'attrib-starts': [('StringMethods|0|',
        146),
        ('StringMethods|0|.__init__|0|',
         177)],
        'code-line': '        # ._values.categories works for both Series/Index\n',
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 5404,
        'selection_end': 5461,
        'selection_start': 5461,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        645)],
        'code-line': '            )\n',
        'first-line': 800,
        'folded-linenos': [],
        'sel-line': 840,
        'sel-line-start': 26269,
        'selection_end': 26282,
        'selection_start': 26282,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/util/_decorators.py'): {'attrib-starts': [('deprecate_nonkeyword_arguments|0|',
        263),
        ('deprecate_nonkeyword_arguments|0|.decorate|0|',
         291)],
        'code-line': '\n',
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 10566,
        'selection_end': 10566,
        'selection_start': 10566,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/psycopg/cursor.py'): {'attrib-starts': [('Cursor|0|',
        647)],
        'code-line': '        connection: "Connection[Any]",\n',
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 667,
        'sel-line-start': 22601,
        'selection_end': 22639,
        'selection_start': 22639,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/_plotly_utils/basevalidators.py'): {'attrib-starts': [('BaseValidator|0|',
        228),
        ('BaseValidator|0|.raise_invalid_val|0|',
         266)],
        'code-line': '\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 9389,
        'selection_end': 9389,
        'selection_start': 9389,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/obspy/core/util/attribdict.py'): {'attrib-starts': [('AttribDict|0|',
        41),
        ('AttribDict|0|.__getitem__|0|',
         94)],
        'code-line': '            return self.__dict__[name]\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2775,
        'selection_end': 2813,
        'selection_start': 2813,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/arrays/datetimes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/common.py'): {'attrib-starts': [('temp_setattr|0|',
        534)],
        'code-line': '        value: Value to temporarily set attribute to.\n',
        'first-line': 504,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 14888,
        'selection_end': 14940,
        'selection_start': 14940,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        197),
        ('NDFrame|0|.__getattr__|0|',
         5568)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 5518,
        'folded-linenos': [],
        'sel-line': 5582,
        'sel-line-start': 187447,
        'selection_end': 187447,
        'selection_start': 187447,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/accessors.py'): {'attrib-starts': [('PeriodProperties|0|',
        414)],
        'code-line': '    0    0\n',
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 451,
        'sel-line-start': 12941,
        'selection_end': 12951,
        'selection_start': 12951,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        260),
        ('Index|0|.get_loc|0|',
         3576)],
        'code-line': '            * nearest: use the NEAREST index value if no exact match. Tied\n',
        'first-line': 3570,
        'folded-linenos': [],
        'sel-line': 3587,
        'sel-line-start': 115856,
        'selection_end': 115930,
        'selection_start': 115930,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        273)],
        'code-line': '\n',
        'first-line': 357,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 11239,
        'selection_end': 11239,
        'selection_start': 11239,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/io/date_converters.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/basedatatypes.py'): {'attrib-starts': [('BasePlotlyType|0|',
        4213),
        ('BasePlotlyType|0|.plotly_name|0|',
         4352)],
        'code-line': '        str\n',
        'first-line': 4339,
        'folded-linenos': [],
        'sel-line': 4358,
        'sel-line-start': 161578,
        'selection_end': 161589,
        'selection_start': 161589,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/express/_core.py'): {'attrib-starts': [('process_args_into_dataframe|0|',
        1075)],
        'code-line': '            if isinstance(argument, Constant) or isinstance(argument, Range):\n',
        'first-line': 1142,
        'folded-linenos': [],
        'sel-line': 1153,
        'sel-line-start': 44526,
        'selection_end': 44580,
        'selection_start': 44580,
        'zoom': 0},
                       loc('run_web.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/preevents/env/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['plotTypes',
                         'GEN_CATEGORIES',
                         'plotFuncs',
                         'plotFunc',
                         '>',
                         'JS_FUNCS',
                         'JS_FUNC',
                         'GEN_FUNCS',
                         'GEN_FUNC',
                         'GEN',
                         '@generator',
                         '@g',
                         '@',
                         'PGDB',
                         'PGD',
                         'PG',
                         'legend',
                         'showgrid',
                         '.plots',
                         'genPlot']
testing.stored-results = (1,
                          [],
                          {})
