#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('PREEVENTSWeb/generators.py'): {355: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('run_web.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FX7JbO0AX5g6Y6Mcw6oE8ncZenKayzFJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17784431137724555,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         0,
         1),
        (1,
         0,
         0,
         1,
         1),
        (1,
         0,
         1),
        (1,
         1)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'align',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'setLayoutDefaults',
                                       'fReverse': False,
                                       'fSearchText': 'ISO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'i',
                       'first-line': 46229,
                       'folded-linenos': [],
                       'history': {None: ['full_path\n',
        'file\n',
        'station\n',
        'result\n',
        'flask.jsonify(result)\n',
        'flask.jsonify(result).data()\n',
        'flask.jsonify(result).data\n',
        'json.dumps(result)\n',
        'info\n',
        'args\n',
        'cursor.mogrify(SQL, args)\n',
        'graph_data\n',
        "graph_data['freq_max10']\n",
        'pd.DataFrame(cursor.fetchall(), columns = SQL_HEADER)\n',
        'pd.DataFrame(cursor.fetchall(), columns = SQL_HEADER).todict(orient = "list")\n',
        'pd.DataFrame(cursor.fetchall(), columns = SQL_HEADER).to_dict(orient = "list")\n',
        'results\n',
        'results.keys()\n',
        "results['dates']\n",
        "results['freq_max10']\n",
        "results['freq_max10'][0]\n",
        "results['freq_max10'][0:100]\n",
        "results['freq_max10'][-100:]\n",
        'data.columns\n',
        'data\n',
        'counts.count\n',
        'counts.count.max()\n',
        "counts['count']\n",
        'counts\n',
        "counts['Count'].max()\n"],
                                   'file:/Users/israel/Development/volcano_seismology/processSeismoData.py': ['stations.items()\n',
        'stations.keys()\n',
        'avail\n']},
                       'launch-id': None,
                       'sel-line': 46249,
                       'sel-line-start': 4913813,
                       'selection_end': 4913814,
                       'selection_start': 4913814,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.chartready'),
                                       ('symbolic',
        ['from_date']),
                                       ('symbolic',
        ['from_date'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import json\n',
        'from datetime import datetime\n',
        'test = datetime.now()\n',
        'json.dumps([test])\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 1203,
                       'selection_end': 1203,
                       'selection_start': 1203,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5413568773234201,
        ({'bookmarks': ([[loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('plot_image_detect_percent|0|',
        174)],
                           'code-line': '    viirs = viirs_percent.to_frame().reset_index().rename(columns = {\n',
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 6621,
                           'selection_end': 6690,
                           'selection_start': 6690,
                           'zoom': 0},
                          1678388388.51155],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('plot_color_code|0|',
        23)],
                           'code-line': '        SQL += " AND sent_utc<=%s "\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 860,
                           'selection_end': 895,
                           'selection_start': 895,
                           'zoom': 0},
                          1678478203.036875],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('plot_color_code|0|',
        23)],
                           'code-line': '        \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 827,
                           'selection_end': 835,
                           'selection_start': 835,
                           'zoom': 0},
                          1678481245.3783538],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('plot_color_code|0|',
        23)],
                           'code-line': '    return change_dates.to_json(orient = "records", date_format = \'iso\')\n',
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 4090,
                           'selection_end': 4147,
                           'selection_start': 4142,
                           'zoom': 0},
                          1678481248.034252],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('tc_event_count|0|',
        267)],
                           'code-line': '    data_dir = os.path.join(utils.DATA_DIR, "SeismoAcoustic_Data")\n',
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 268,
                           'sel-line-start': 9195,
                           'selection_end': 9237,
                           'selection_start': 9229,
                           'zoom': 0},
                          1678481693.628717],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('tc_event_count|0|',
        267)],
                           'code-line': "    data = pandas.read_csv(data_file, date_cols = ['UTCDateTime']).rename(columns = {'UTCDateTime': 'date',})\n",
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 276,
                           'sel-line-start': 9564,
                           'selection_end': 9564,
                           'selection_start': 9564,
                           'zoom': 0},
                          1678481756.5032132],
                         [loc('env/lib/python3.11/site-packages/pandas/util/_decorators.py'),
                          {'attrib-starts': [('deprecate_nonkeyword_arguments|0|',
        263),
        ('deprecate_nonkeyword_arguments|0|.decorate|0|',
         291)],
                           'code-line': '\n',
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 303,
                           'sel-line-start': 10566,
                           'selection_end': 10566,
                           'selection_start': 10566,
                           'zoom': 0},
                          1678481773.5998259],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('plot_diffusion|0|',
        205)],
                           'code-line': "        'plag date pos'\n",
                           'first-line': 167,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 7340,
                           'selection_end': 7363,
                           'selection_start': 7363,
                           'zoom': 0},
                          1678481997.561595],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('tc_event_count|0|',
        281)],
                           'code-line': "    counts = data.groupby([grouper]).count().reset_index(drop = False).rename(columns = {'FI': 'Count'})\n",
                           'first-line': 261,
                           'folded-linenos': [],
                           'sel-line': 285,
                           'sel-line-start': 9965,
                           'selection_end': 9965,
                           'selection_start': 9965,
                           'zoom': 0},
                          1678737152.3132648],
                         (loc('env/lib/python3.11/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('DataFrame|0|',
        474),
        ('DataFrame|0|.set_index|2|',
         5883)],
                           'code-line': '            raise KeyError(f"None of {missing} are in the columns")\n',
                           'first-line': 6006,
                           'folded-linenos': [],
                           'sel-line': 6011,
                           'sel-line-start': 208082,
                           'selection_end': 208082,
                           'selection_start': 208082,
                           'zoom': 0},
                          1678737154.513171),
                         [loc('env/lib/python3.11/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('DataFrame|0|',
        474),
        ('DataFrame|0|.assign|0|',
         4823)],
                           'code-line': '        r"""\n',
                           'first-line': 4811,
                           'folded-linenos': [],
                           'sel-line': 4824,
                           'sel-line-start': 170399,
                           'selection_end': 170411,
                           'selection_start': 170411,
                           'zoom': 0},
                          1678737168.957678],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('tc_event_count|0|',
        281)],
                           'code-line': '    return counts.to_dict(orient = "list")\n',
                           'first-line': 261,
                           'folded-linenos': [],
                           'sel-line': 289,
                           'sel-line-start': 10181,
                           'selection_end': 10181,
                           'selection_start': 10181,
                           'zoom': 0},
                          1678737407.497646],
                         [loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
                          {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.is_type_compatible|0|',
         5241)],
                           'code-line': '        )\n',
                           'first-line': 5233,
                           'folded-linenos': [],
                           'sel-line': 5250,
                           'sel-line-start': 178810,
                           'selection_end': 178819,
                           'selection_start': 178819,
                           'zoom': 0},
                          1678737409.5633018],
                         [loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
                          {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.get_loc|0|',
         3753)],
                           'code-line': '                raise KeyError(key) from err\n',
                           'first-line': 3798,
                           'folded-linenos': [],
                           'sel-line': 3803,
                           'sel-line-start': 123755,
                           'selection_end': 123755,
                           'selection_start': 123755,
                           'zoom': 0},
                          1678737448.726635],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('tc_event_count|0|',
        300)],
                           'code-line': '\n',
                           'first-line': 271,
                           'folded-linenos': [],
                           'sel-line': 312,
                           'sel-line-start': 11341,
                           'selection_end': 11341,
                           'selection_start': 11341,
                           'zoom': 0},
                          1678737696.221946],
                         [loc('../../../../opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py'),
                          {'attrib-starts': [('JSONEncoder|0|',
        73),
        ('JSONEncoder|0|.__init__|0|',
         104)],
                           'code-line': "        (',', ': ') otherwise.  To get the most compact JSON representation,\n",
                           'first-line': 122,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 4898,
                           'selection_end': 4974,
                           'selection_start': 4974,
                           'zoom': 0},
                          1678737705.437681],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('eq_location_depth|0|',
        350)],
                           'code-line': '    data = get_seismology_rec(volcano)\n',
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 351,
                           'sel-line-start': 12643,
                           'selection_end': 12649,
                           'selection_start': 12649,
                           'zoom': 0},
                          1678737815.18367],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('get_seismology_tc|0|',
        271)],
                           'code-line': '    volc_dir = glob.glob(os.path.join(data_dir, f"{volcano}*") )\n',
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 274,
                           'sel-line-start': 9462,
                           'selection_end': 9487,
                           'selection_start': 9487,
                           'zoom': 0},
                          1678737863.601995],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('eq_location_depth|0|',
        356)],
                           'code-line': '    \n',
                           'first-line': 327,
                           'folded-linenos': [],
                           'sel-line': 376,
                           'sel-line-start': 13502,
                           'selection_end': 13502,
                           'selection_start': 13502,
                           'zoom': 0},
                          1678737889.4858088],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('eq_location_depth|0|',
        356)],
                           'code-line': '    \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 376,
                           'sel-line-start': 13502,
                           'selection_end': 13502,
                           'selection_start': 13502,
                           'zoom': 0},
                          1678739492.024311]],
                        20),
          'current-loc': loc('PREEVENTSWeb/generators.py'),
          'editor-state-list': [(loc('PREEVENTSWeb/generators.py'),
                                 {'attrib-starts': [('eq_distance|0|',
        348)],
                                  'code-line': '    \n',
                                  'first-line': 311,
                                  'folded-linenos': [],
                                  'sel-line': 355,
                                  'sel-line-start': 12832,
                                  'selection_end': 12836,
                                  'selection_start': 12836,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/main.py'),
                                 {}),
                                (loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '// Plot function lookup object. Associate the proper plotting \n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/utils.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('PREEVENTSWeb/generators.py'),
          loc('PREEVENTSWeb/main.py'),
          loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
          loc('PREEVENTSWeb/utils.py')]),
        ({'bookmarks': ([[loc('PREVENTSWeb/static/scripts/index-1.js'),
                          {'attrib-starts': [],
                           'code-line': "    layout['plot_bgcolor']='rgba(0,0,0,0)'\n",
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 4004,
                           'selection_end': 4009,
                           'selection_start': 4008,
                           'zoom': 0},
                          1678139576.117336],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        showlegend:false,\n',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 490,
                           'selection_end': 508,
                           'selection_start': 502,
                           'zoom': 0},
                          1678139815.0752928],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            dtick:1\n',
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2193,
                           'selection_end': 2212,
                           'selection_start': 2212,
                           'zoom': 0},
                          1678143221.664834],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    }\n',
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2982,
                           'selection_end': 2987,
                           'selection_start': 2987,
                           'zoom': 0},
                          1678143246.206281],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 170,
                           'selection_end': 170,
                           'selection_start': 170,
                           'zoom': 0},
                          1678387491.7248719],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('plot_radiative_power|0|',
        140)],
                           'code-line': "    viirs_radiance['date'] = viirs_radiance['date'].apply(lambda x: pandas.to_datetime(x).isoformat())\n",
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 5591,
                           'selection_end': 5654,
                           'selection_start': 5654,
                           'zoom': 0},
                          1678481561.6722019],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '// Plot function lookup object. Associate the proper plotting \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1678481578.045064],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 289,
                           'folded-linenos': [],
                           'sel-line': 339,
                           'sel-line-start': 7070,
                           'selection_end': 7070,
                           'selection_start': 7070,
                           'zoom': 0},
                          1678481693.6475651],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [('PostgreSQLCursor|0|',
        30),
        ('PostgreSQLCursor|0|.__init__|0|',
         31)],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1007,
                           'selection_end': 1007,
                           'selection_start': 1007,
                           'zoom': 0},
                          1678481764.5641239],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('plot_diffusion|0|',
        205)],
                           'code-line': '    # sortable, dataframe without loosing that information.\n',
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 223,
                           'sel-line-start': 7733,
                           'selection_end': 7792,
                           'selection_start': 7792,
                           'zoom': 0},
                          1678482050.982144],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '// Plot function lookup object. Associate the proper plotting \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1678733820.1298282],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            title:{\n',
                           'first-line': 289,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 6754,
                           'selection_end': 6773,
                           'selection_start': 6773,
                           'zoom': 0},
                          1678734090.8133702],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [('PostgreSQLCursor|0|',
        30)],
                           'code-line': '    def __exit__(self, *args, **kwargs):\n',
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1227,
                           'selection_end': 1267,
                           'selection_start': 1267,
                           'zoom': 0},
                          1678734580.070405],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        height:200,\n',
                           'first-line': 276,
                           'folded-linenos': [],
                           'sel-line': 286,
                           'sel-line-start': 6110,
                           'selection_end': 6129,
                           'selection_start': 6129,
                           'zoom': 0},
                          1678737898.144599],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '#####################################\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2000,
                           'selection_end': 2037,
                           'selection_start': 2037,
                           'zoom': 0},
                          1678738290.438003],
                         [loc('PREEVENTSWeb/main.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 86,
                           'selection_end': 86,
                           'selection_start': 86,
                           'zoom': 0},
                          1678738382.3763819],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [],
                           'code-line': "    'Augustine': [59.3626,-153.435,12],\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 360,
                           'selection_end': 370,
                           'selection_start': 370,
                           'zoom': 0},
                          1678738398.9923892],
                         [loc('PREEVENTSWeb/main.py'),
                          {'attrib-starts': [('get_plot|0|',
        25)],
                           'code-line': '    \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 833,
                           'selection_end': 837,
                           'selection_start': 837,
                           'zoom': 0},
                          1678739589.198168],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [('haversine_np|0|',
        100)],
                           'code-line': '    """\n',
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3869,
                           'selection_end': 3876,
                           'selection_start': 3876,
                           'zoom': 0},
                          1678739904.062709],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '# as a zoom level. But only for volcanoes with data.\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 313,
                           'selection_end': 313,
                           'selection_start': 313,
                           'zoom': 0},
                          1678739924.959806]],
                        20),
          'current-loc': loc('PREEVENTSWeb/utils.py'),
          'editor-state-list': [(loc('PREEVENTSWeb/generators.py'),
                                 {'attrib-starts': [('plot_diffusion|0|',
        205)],
                                  'code-line': '    # sortable, dataframe without loosing that information.\n',
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 223,
                                  'sel-line-start': 7733,
                                  'selection_end': 7792,
                                  'selection_start': 7792,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/main.py'),
                                 {'attrib-starts': [('get_plot|0|',
        25)],
                                  'code-line': '    \n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 833,
                                  'selection_end': 837,
                                  'selection_start': 837,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '        height:200,\n',
                                  'first-line': 276,
                                  'folded-linenos': [],
                                  'sel-line': 286,
                                  'sel-line-start': 6110,
                                  'selection_end': 6129,
                                  'selection_start': 6129,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/utils.py'),
                                 {'attrib-starts': [('haversine_np|0|',
        102)],
                                  'code-line': '    return km',
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 120,
                                  'sel-line-start': 4153,
                                  'selection_end': 4166,
                                  'selection_start': 4166,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('PREEVENTSWeb/generators.py'),
          loc('PREEVENTSWeb/main.py'),
          loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
          loc('PREEVENTSWeb/utils.py')])),
                               'open_files': ['PREEVENTSWeb/static/scripts/plotters-1.js',
        'PREEVENTSWeb/main.py',
        'PREEVENTSWeb/utils.py',
        'PREEVENTSWeb/generators.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1678737645.085783),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1677867451.6381812),
                 'user_data': {}},
        'window-alloc': (173,
                         57,
                         2675,
                         1597)}]}
guimgr.recent-documents = [loc('PREEVENTSWeb/utils.py'),
                           loc('PREEVENTSWeb/main.py'),
                           loc('PREEVENTSWeb/generators.py'),
                           loc('PREEVENTSWeb/static/scripts/plotters-1.js')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'): {'attrib-starts': [('_calc_julian_from_V|0|',
        292)],
        'code-line': '    ordinal = (iso_week * 7) + iso_weekday - correction\n',
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 13141,
        'selection_end': 13171,
        'selection_start': 13171,
        'zoom': 0},
                       loc('../../../../opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py'): {'attrib-starts': [('JSONEncoder|0|',
        73),
        ('JSONEncoder|0|.__init__|0|',
         104)],
        'code-line': "        (',', ': ') otherwise.  To get the most compact JSON representation,\n",
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4898,
        'selection_end': 4974,
        'selection_start': 4974,
        'zoom': 0},
                       loc('../PREVENTS_Test/requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('GraphGen.py'): {'attrib-starts': [('plot_color_code|0|',
        59)],
        'code-line': '\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2163,
        'selection_end': 2163,
        'selection_start': 2163,
        'zoom': 0},
                       loc('PREEVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1243,
        'selection_end': 1243,
        'selection_start': 1243,
        'zoom': 0},
                       loc('PREVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/_libs/ops.pyx'): {'attrib-starts': [],
        'code-line': '    elif op is operator.ne:\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1271,
        'selection_end': 1298,
        'selection_start': 1298,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        474),
        ('DataFrame|0|.assign|0|',
         4823)],
        'code-line': '        r"""\n',
        'first-line': 4811,
        'folded-linenos': [],
        'sel-line': 4824,
        'sel-line-start': 170399,
        'selection_end': 170411,
        'selection_start': 170411,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__setattr__|0|',
         5903)],
        'code-line': '        """\n',
        'first-line': 5858,
        'folded-linenos': [],
        'sel-line': 5904,
        'sel-line-start': 197961,
        'selection_end': 197972,
        'selection_start': 197972,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.is_type_compatible|0|',
         5241)],
        'code-line': '        )\n',
        'first-line': 5233,
        'folded-linenos': [],
        'sel-line': 5250,
        'sel-line-start': 178810,
        'selection_end': 178819,
        'selection_start': 178819,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1437),
        ('_iLocIndexer|0|._setitem_with_indexer_missing|0|',
         2080)],
        'code-line': '                value.name = indexer\n',
        'first-line': 2104,
        'folded-linenos': [],
        'sel-line': 2149,
        'sel-line-start': 75073,
        'selection_end': 75109,
        'selection_start': 75109,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/blocks.py'): {'attrib-starts': [('Block|0|',
        140)],
        'code-line': '    # ---------------------------------------------------------------------\n',
        'first-line': 925,
        'folded-linenos': [],
        'sel-line': 938,
        'sel-line-start': 29539,
        'selection_end': 29590,
        'selection_start': 29590,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        271)],
        'code-line': '\n',
        'first-line': 364,
        'folded-linenos': [],
        'sel-line': 402,
        'sel-line-start': 12350,
        'selection_end': 12350,
        'selection_start': 12350,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/ops/invalid.py'): {'attrib-starts': [('invalid_comparison|0|',
        10)],
        'code-line': '        res_values = np.zeros(left.shape, dtype=bool)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 638,
        'selection_end': 691,
        'selection_start': 691,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/resample.py'): {'attrib-starts': [('TimeGrouper|0|',
        1561),
        ('TimeGrouper|0|._get_resampler|0|',
         1689)],
        'code-line': '\n',
        'first-line': 1681,
        'folded-linenos': [],
        'sel-line': 1706,
        'sel-line-start': 52725,
        'selection_end': 52725,
        'selection_start': 52725,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/reshape/concat.py'): {'attrib-starts': [('concat|5|',
        146)],
        'code-line': '    >>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)\n',
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 362,
        'sel-line-start': 9931,
        'selection_end': 9962,
        'selection_start': 9962,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        645)],
        'code-line': '            )\n',
        'first-line': 800,
        'folded-linenos': [],
        'sel-line': 840,
        'sel-line-start': 26269,
        'selection_end': 26282,
        'selection_start': 26282,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/util/_decorators.py'): {'attrib-starts': [('deprecate_nonkeyword_arguments|0|',
        263),
        ('deprecate_nonkeyword_arguments|0|.decorate|0|',
         291)],
        'code-line': '\n',
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 10566,
        'selection_end': 10566,
        'selection_start': 10566,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/_plotly_utils/basevalidators.py'): {'attrib-starts': [('BaseValidator|0|',
        228),
        ('BaseValidator|0|.raise_invalid_val|0|',
         266)],
        'code-line': '\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 9389,
        'selection_end': 9389,
        'selection_start': 9389,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/obspy/core/util/attribdict.py'): {'attrib-starts': [('AttribDict|0|',
        41),
        ('AttribDict|0|.__getitem__|0|',
         94)],
        'code-line': '            return self.__dict__[name]\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2775,
        'selection_end': 2813,
        'selection_start': 2813,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/arrays/datetimes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/common.py'): {'attrib-starts': [('temp_setattr|0|',
        534)],
        'code-line': '        value: Value to temporarily set attribute to.\n',
        'first-line': 504,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 14888,
        'selection_end': 14940,
        'selection_start': 14940,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        197),
        ('NDFrame|0|.__getattr__|0|',
         5568)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 5518,
        'folded-linenos': [],
        'sel-line': 5582,
        'sel-line-start': 187447,
        'selection_end': 187447,
        'selection_start': 187447,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/accessors.py'): {'attrib-starts': [('PeriodProperties|0|',
        414)],
        'code-line': '    0    0\n',
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 451,
        'sel-line-start': 12941,
        'selection_end': 12951,
        'selection_start': 12951,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        260),
        ('Index|0|.get_loc|0|',
         3576)],
        'code-line': '            * nearest: use the NEAREST index value if no exact match. Tied\n',
        'first-line': 3570,
        'folded-linenos': [],
        'sel-line': 3587,
        'sel-line-start': 115856,
        'selection_end': 115930,
        'selection_start': 115930,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        273)],
        'code-line': '\n',
        'first-line': 357,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 11239,
        'selection_end': 11239,
        'selection_start': 11239,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/io/date_converters.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/basedatatypes.py'): {'attrib-starts': [('BasePlotlyType|0|',
        4213),
        ('BasePlotlyType|0|.plotly_name|0|',
         4352)],
        'code-line': '        str\n',
        'first-line': 4339,
        'folded-linenos': [],
        'sel-line': 4358,
        'sel-line-start': 161578,
        'selection_end': 161589,
        'selection_start': 161589,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/express/_core.py'): {'attrib-starts': [('process_args_into_dataframe|0|',
        1075)],
        'code-line': '            if isinstance(argument, Constant) or isinstance(argument, Range):\n',
        'first-line': 1142,
        'folded-linenos': [],
        'sel-line': 1153,
        'sel-line-start': 44526,
        'selection_end': 44580,
        'selection_start': 44580,
        'zoom': 0},
                       loc('run_web.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/preevents/env/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['legend',
                         'showgrid',
                         '.plots',
                         'genPlot',
                         'plotSelect',
                         'align',
                         'psycopg']
testing.stored-results = (1,
                          [],
                          {})
