#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('run_web.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FX7JbO0AX5g6Y6Mcw6oE8ncZenKayzFJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17784431137724555,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (2,),
        (2,
         0),
        (2,
         1),
        (2,
         1,
         1)],
                                 'selected-nodes': [(2,
        1,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'eq_magnitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'generic_plot',
                                       'fReverse': True,
                                       'fSearchText': 'generi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '2023-01-08 2023-01-08   NaN          45  nns.png\n',
                       'first-line': 3140,
                       'folded-linenos': [],
                       'history': {None: ["group['volcano_id']\n",
        'end_date\n',
        'full_index\n',
        "percentiles['ak17']\n",
        'percentiles\n',
        'group\n',
        "group['mass_prelim']\n",
        'group.groupby(time_grouper).median(numeric_only = True)\n',
        'group.groupby(time_grouper).sum(numeric_only = True)\n',
        'cumulative_mass\n',
        'numpy.isnan(median_mass)\n',
        'median_mass[numpy.isnan(median_mass)] = 0\n',
        "median_mass = group.groupby(time_grouper).sum(numeric_only = True).reset_index()['mass_prelim']\n",
        'median_mass = median_mass[median_mass > 0]\n',
        'median_mass\n',
        'percentile_values = [0] + [median_mass.quantile(x / 100)\n                                   for x in levels]\n\n',
        'percentile_values\n',
        'time\n',
        'iter(self.__links)\n',
        'next(iter(self.__links))\n',
        'key = next(iter(self.__links))\n',
        'kwargs\n',
        'args[0] in self\n',
        'args\n',
        'args[0] in self.__data\n',
        'self\n',
        'key\n',
        'key in self.__data\n',
        'len self.__links\n',
        'len(self.__links)\n',
        'len(self.__data)\n',
        'self.__data\n',
        'list(self.__data.keys())\n',
        'self.__links\n',
        'utils.VOLC_IDS\n',
        'data.index\n',
        "data.loc[:, 'rate']\n",
        "data.loc[:, 'rate'].groupby([grouper])\n",
        "data.loc[:, 'rate'].groupby([grouper]).count()\n",
        "data.loc[:, 'rate'].groupby([grouper]).count().reset_index(drop = False)\n",
        "data.loc[:, 'rate'].groupby([grouper]).count().reset_index(drop = False).rename(columns = {'rate', 'count'})\n",
        'detections\n',
        'data.dropna(inplace = True)\n',
        'types\n',
        "data['keyword_id'] in selectedTypes\n",
        "data['keyword_id'] == any(selectedTypes)\n",
        "data['keyword_id']\n",
        '45 = any(selectedTypes)\n',
        '45 == any(selectedTypes)\n',
        'selectedTypes[-1]\n',
        'selectedTypes[-1] == 45\n',
        'any(selectedTypes) == 45\n',
        'selectedTypes\n',
        '45 in selectedTypes\n',
        "data['keyword_id'].isin(selectedTypes)\n",
        "day_grouper = pandas.Grouper(level = 0, freq = 'D')\n",
        "data.loc[:, ['rate', 'keyword_id']].groupby([type_grouper, day_grouper])\n",
        "data.loc[:, ['rate', 'keyword_id']].groupby([type_grouper, day_grouper]).count()\n",
        "data.loc[:, ['rate', 'keyword_id']].groupby([type_grouper, day_grouper]).count().index\n",
        'counts.columns\n',
        'for i in counts:\n  print(i)\n\n',
        "for i in  data.loc[:, ['rate', 'keyword_id']].groupby(\n        [type_grouper, day_grouper]\n    ):\nprint(i)\n\n",
        "for i in  data.loc[:, ['rate', 'keyword_id']].groupby(\n        [type_grouper, day_grouper]\n    ):\n    print(i)\n\n",
        'counts\n',
        'found_types\n',
        "counts.loc[:, ['date', 'count']]\n",
        "counts.loc[:, ['date', 'count']].tolist()\n",
        "test = counts.loc[:, ['date', 'count']]\n",
        'test.to_json()\n',
        'test.to_json(orient = "records")\n',
        "test.to_json(orient = 'table')\n",
        "test.to_json(orient = 'records')\n",
        "test.to_dict(orient = 'split')\n",
        "test.to_dict(orient = 'split')['data']\n",
        'result\n',
        'data\n',
        'result.keys()\n']},
                       'launch-id': None,
                       'sel-line': 3159,
                       'sel-line-start': 200475,
                       'selection_end': 200523,
                       'selection_start': 200523,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.chartready'),
                                       ('symbolic',
        ['from_date']),
                                       ('symbolic',
        ['from_date'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 152,
                       'selection_end': 152,
                       'selection_start': 152,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5413568773234201,
        ({'bookmarks': ([[loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return eq_frequency_index_tc(data)\n',
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 5575,
                           'selection_end': 5607,
                           'selection_start': 5586,
                           'zoom': 0},
                          1680553730.407447],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return eq_frequency_index_tc(data)\n',
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 5575,
                           'selection_end': 5607,
                           'selection_start': 5586,
                           'zoom': 0},
                          1680553737.2546968],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '                ticklen:3,\n',
                           'first-line': 330,
                           'folded-linenos': [],
                           'sel-line': 364,
                           'sel-line-start': 7549,
                           'selection_end': 7575,
                           'selection_start': 7575,
                           'zoom': 0},
                          1680553749.197272],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return generic_plot(data,"Distance (km)", data[\'distance\'])\n',
                           'first-line': 366,
                           'folded-linenos': [],
                           'sel-line': 401,
                           'sel-line-start': 8400,
                           'selection_end': 8417,
                           'selection_start': 8411,
                           'zoom': 0},
                          1680553750.9103098],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    [plotData, layout]=generic_plot(data);\n',
                           'first-line': 366,
                           'folded-linenos': [],
                           'sel-line': 407,
                           'sel-line-start': 8525,
                           'selection_end': 8554,
                           'selection_start': 8548,
                           'zoom': 0},
                          1680553751.470732],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    [plotData, layout]=generic_plot(data);\n',
                           'first-line': 366,
                           'folded-linenos': [],
                           'sel-line': 415,
                           'sel-line-start': 8689,
                           'selection_end': 8718,
                           'selection_start': 8712,
                           'zoom': 0},
                          1680553752.4157052],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    [plotData, layout]=generic_plot(data);\n',
                           'first-line': 366,
                           'folded-linenos': [],
                           'sel-line': 407,
                           'sel-line-start': 8525,
                           'selection_end': 8554,
                           'selection_start': 8548,
                           'zoom': 0},
                          1680553752.733888],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return generic_plot(data,"Distance (km)", data[\'distance\'])\n',
                           'first-line': 366,
                           'folded-linenos': [],
                           'sel-line': 401,
                           'sel-line-start': 8400,
                           'selection_end': 8417,
                           'selection_start': 8411,
                           'zoom': 0},
                          1680553753.134472],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return generic_plot(data, "Distance (km)", data[\'Distance\'])\n',
                           'first-line': 311,
                           'folded-linenos': [],
                           'sel-line': 316,
                           'sel-line-start': 6534,
                           'selection_end': 6551,
                           'selection_start': 6545,
                           'zoom': 0},
                          1680553754.0061219],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return generic_plot(data,"Depth (km)", data[\'Depth_km\'])\n',
                           'first-line': 297,
                           'folded-linenos': [],
                           'sel-line': 312,
                           'sel-line-start': 6442,
                           'selection_end': 6459,
                           'selection_start': 6453,
                           'zoom': 0},
                          1680553754.446687],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return generic_plot(data, "Magnitude", data[\'Magnitude\'])\n',
                           'first-line': 297,
                           'folded-linenos': [],
                           'sel-line': 308,
                           'sel-line-start': 6352,
                           'selection_end': 6369,
                           'selection_start': 6363,
                           'zoom': 0},
                          1680553754.84689],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 313,
                           'folded-linenos': [],
                           'sel-line': 350,
                           'sel-line-start': 7677,
                           'selection_end': 7677,
                           'selection_start': 7677,
                           'zoom': 0},
                          1680554114.2779598],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 350,
                           'sel-line-start': 7677,
                           'selection_end': 7677,
                           'selection_start': 7677,
                           'zoom': 0},
                          1680554131.2431529],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 350,
                           'sel-line-start': 7677,
                           'selection_end': 7677,
                           'selection_start': 7677,
                           'zoom': 0},
                          1680554146.354422],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 329,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 3752,
                           'selection_end': 3752,
                           'selection_start': 3752,
                           'zoom': 0},
                          1680554712.499464],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        lon:lon,\n',
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 112,
                           'sel-line-start': 3037,
                           'selection_end': 3053,
                           'selection_start': 3053,
                           'zoom': 0},
                          1680555218.6640499],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [('haversine_np|0|',
        122)],
                           'code-line': '    and works on vector math\n',
                           'first-line': 101,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 4341,
                           'selection_end': 4369,
                           'selection_start': 4369,
                           'zoom': 0},
                          1680555253.902808],
                         [loc('PREEVENTSWeb/utils.py'),
                          {'attrib-starts': [('haversine_np|0|',
        122)],
                           'code-line': '    and works on vector math\n',
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 4341,
                           'selection_end': 4369,
                           'selection_start': 4369,
                           'zoom': 0},
                          1680555483.708499],
                         [loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    return generic_plot(data,"EM Rate","rate")\n',
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2394,
                           'selection_end': 2439,
                           'selection_start': 2439,
                           'zoom': 0},
                          1680556759.381484],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('get_so2_data|0|',
        16)],
                           'code-line': '\n',
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1282,
                           'selection_end': 1282,
                           'selection_start': 1282,
                           'zoom': 0},
                          1680629772.204458]],
                        20),
          'current-loc': loc('PREEVENTSWeb/config.py'),
          'editor-state-list': [(loc('env/lib/python3.11/site-packages/pandas/core/indexes/accessors.py'),
                                 {}),
                                (loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
                                 {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.get_loc|0|',
         3753)],
                                  'code-line': '        if loc == -1:\n',
                                  'first-line': 3798,
                                  'folded-linenos': [],
                                  'sel-line': 3830,
                                  'sel-line-start': 124838,
                                  'selection_end': 124859,
                                  'selection_start': 124859,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 565,
                                  'selection_end': 565,
                                  'selection_start': 565,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/General.py'),
                                 {'attrib-starts': [],
                                  'code-line': '@generator("Color Code")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 408,
                                  'selection_end': 408,
                                  'selection_start': 408,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': "__all__ = [os.path.basename(x).replace('.py', '')\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 142,
                                  'selection_end': 142,
                                  'selection_start': 142,
                                  'zoom': 0}),
                                (loc('env/lib/python3.11/site-packages/pandas/core/groupby/grouper.py'),
                                 {'attrib-starts': [('Grouper|0|',
        57),
        ('Grouper|0|._set_grouper|0|',
         341)],
                                  'code-line': '        """\n',
                                  'first-line': 319,
                                  'folded-linenos': [],
                                  'sel-line': 342,
                                  'sel-line-start': 10438,
                                  'selection_end': 10449,
                                  'selection_start': 10449,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/index-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '        const plotTop=plotContainer.offset().top-plotsTop;\n',
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 2646,
                                  'selection_end': 2653,
                                  'selection_start': 2653,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/main.py'),
                                 {'attrib-starts': [('get_plot|0|',
        27)],
                                  'code-line': '        start_date = parse(start_date)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 893,
                                  'selection_end': 931,
                                  'selection_start': 931,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Petrology.py'),
                                 {'attrib-starts': [('plot_diffusion|0|',
        19)],
                                  'code-line': '    plag_data.rename(columns = {\n',
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1227,
                                  'selection_end': 1259,
                                  'selection_start': 1259,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '    return generic_plot(data,"EM Rate","rate")\n',
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 96,
                                  'sel-line-start': 2394,
                                  'selection_end': 2439,
                                  'selection_start': 2439,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 127,
                                  'selection_end': 127,
                                  'selection_start': 127,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                                 {'attrib-starts': [('get_so2_data|0|',
        18)],
                                  'code-line': '\n',
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1446,
                                  'selection_end': 1446,
                                  'selection_start': 1446,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 161,
                                  'selection_end': 161,
                                  'selection_start': 161,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                                 {'attrib-starts': [('get_seismology_rec|0|',
        19)],
                                  'code-line': '    data_file = data_file[0]\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 721,
                                  'selection_end': 749,
                                  'selection_start': 749,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_TC.py'),
                                 {'attrib-starts': [('get_seismology_tc|0|',
        17)],
                                  'code-line': '    data_file = data_file[0]\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 723,
                                  'selection_end': 751,
                                  'selection_start': 751,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Thermal.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pandas\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 87,
                                  'selection_end': 100,
                                  'selection_start': 100,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/utils.py'),
                                 {'attrib-starts': [('haversine_np|0|',
        122)],
                                  'code-line': '    and works on vector math\n',
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 128,
                                  'sel-line-start': 4341,
                                  'selection_end': 4369,
                                  'selection_start': 4369,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('env/lib/python3.11/site-packages/pandas/core/indexes/accessors.py'),
          loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
          loc('PREEVENTSWeb/config.py'),
          loc('PREEVENTSWeb/generators/General.py'),
          loc('PREEVENTSWeb/generators/__init__.py'),
          loc('env/lib/python3.11/site-packages/pandas/core/groupby/grouper.py'),
          loc('PREEVENTSWeb/static/scripts/index-1.js'),
          loc('PREEVENTSWeb/main.py'),
          loc('PREEVENTSWeb/generators/Petrology.py'),
          loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
          loc('PREEVENTSWeb/__init__.py'),
          loc('PREEVENTSWeb/generators/RemoteSensing.py'),
          loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
          loc('PREEVENTSWeb/generators/Seismology_REC.py'),
          loc('PREEVENTSWeb/generators/Seismology_TC.py'),
          loc('PREEVENTSWeb/generators/Thermal.py'),
          loc('PREEVENTSWeb/utils.py')]),
        ({'bookmarks': ([[loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
                          {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|._transform_index|0|',
         6397)],
                           'code-line': '            items = [func(x) for x in self]\n',
                           'first-line': 6350,
                           'folded-linenos': [],
                           'sel-line': 6415,
                           'sel-line-start': 218577,
                           'selection_end': 218577,
                           'selection_start': 218577,
                           'zoom': 0},
                          1680556183.694884],
                         [loc('PREEVENTSWeb/main.py'),
                          {'attrib-starts': [('get_plot|0|',
        27)],
                           'code-line': '        data = utils.GEN_FUNCS[plot_type](volcano, start_date, end_date)\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1108,
                           'selection_end': 1108,
                           'selection_start': 1108,
                           'zoom': 0},
                          1680556184.986583],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        62)],
                           'code-line': "    data = data[data['keyword_id'] in selectedTypes]\n",
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 2022,
                           'selection_end': 2022,
                           'selection_start': 2022,
                           'zoom': 0},
                          1680636858.91204],
                         [loc('env/lib/python3.11/site-packages/pandas/core/generic.py'),
                          {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__finalize__|0|',
         5844)],
                           'code-line': '        if method == "concat":\n',
                           'first-line': 5858,
                           'folded-linenos': [],
                           'sel-line': 5873,
                           'sel-line-start': 196800,
                           'selection_end': 196830,
                           'selection_start': 196830,
                           'zoom': 0},
                          1680637224.912454],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        62)],
                           'code-line': "    counts = data.loc[:, 'rate'].groupby(\n",
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2390,
                           'selection_end': 2390,
                           'selection_start': 2390,
                           'zoom': 0},
                          1680643355.704544],
                         [loc('env/lib/python3.11/site-packages/pandas/core/groupby/grouper.py'),
                          {'attrib-starts': [('Grouper|0|',
        57),
        ('Grouper|0|._set_grouper|0|',
         341)],
                           'code-line': '        """\n',
                           'first-line': 319,
                           'folded-linenos': [],
                           'sel-line': 342,
                           'sel-line-start': 10438,
                           'selection_end': 10449,
                           'selection_start': 10449,
                           'zoom': 0},
                          1680643379.187376],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        62)],
                           'code-line': "    result = {x: counts[counts['keyword_id'] == x].loc[:, ['date', 'count']].tolist()\n",
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 2754,
                           'selection_end': 2830,
                           'selection_start': 2808,
                           'zoom': 0},
                          1680645542.801793],
                         [loc('env/lib/python3.11/site-packages/pandas/core/generic.py'),
                          {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__getattr__|0|',
         5887)],
                           'code-line': '\n',
                           'first-line': 5858,
                           'folded-linenos': [],
                           'sel-line': 5902,
                           'sel-line-start': 197907,
                           'selection_end': 197907,
                           'selection_start': 197907,
                           'zoom': 0},
                          1680646188.1893451],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        64)],
                           'code-line': '    data = get_so2_data(volcano, start, end)\n',
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1745,
                           'selection_end': 1745,
                           'selection_start': 1745,
                           'zoom': 0},
                          1680647024.845199],
                         [loc('env/lib/python3.11/site-packages/pymysql/err.py'),
                          {'attrib-starts': [('raise_mysql_exception|0|',
        136)],
                           'code-line': '    raise errorclass(errno, errval)\n',
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 3737,
                           'selection_end': 3737,
                           'selection_start': 3737,
                           'zoom': 0},
                          1680647034.0876281],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        64)],
                           'code-line': '    data = get_so2_data(volcano, start, end)\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1753,
                           'selection_end': 1753,
                           'selection_start': 1753,
                           'zoom': 0},
                          1680647062.750038],
                         [loc('env/lib/python3.11/site-packages/pymysql/err.py'),
                          {'attrib-starts': [],
                           'code-line': '    ER.TABLE_MUST_HAVE_COLUMNS,\n',
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 2428,
                           'selection_end': 2459,
                           'selection_start': 2459,
                           'zoom': 0},
                          1680647073.214561],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        64)],
                           'code-line': '    data = get_so2_data(volcano, start, end)\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1745,
                           'selection_end': 1745,
                           'selection_start': 1745,
                           'zoom': 0},
                          1680647095.346646],
                         [loc('env/lib/python3.11/site-packages/pymysql/err.py'),
                          {'attrib-starts': [],
                           'code-line': '    ER.FIELD_SPECIFIED_TWICE,\n',
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2337,
                           'selection_end': 2366,
                           'selection_start': 2366,
                           'zoom': 0},
                          1680647098.510894],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        64)],
                           'code-line': '    data = get_so2_data(volcano, start, end)\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1753,
                           'selection_end': 1753,
                           'selection_start': 1753,
                           'zoom': 0},
                          1680647136.61143],
                         [loc('env/lib/python3.11/site-packages/pymysql/err.py'),
                          {'attrib-starts': [],
                           'code-line': '    ER.CON_COUNT_ERROR,\n',
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3307,
                           'selection_end': 3330,
                           'selection_start': 3329,
                           'zoom': 0},
                          1680647152.426396],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        64)],
                           'code-line': '    data = get_so2_data(volcano, start, end)\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1754,
                           'selection_end': 1754,
                           'selection_start': 1754,
                           'zoom': 0},
                          1680647203.230888],
                         [loc('env/lib/python3.11/site-packages/pymysql/err.py'),
                          {'attrib-starts': [],
                           'code-line': '_map_error(\n',
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 2553,
                           'selection_end': 2564,
                           'selection_start': 2564,
                           'zoom': 0},
                          1680647209.386834],
                         [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                          {'attrib-starts': [('rs_detections|0|',
        64)],
                           'code-line': '    data = get_so2_data(volcano, start, end)\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1735,
                           'selection_end': 1735,
                           'selection_start': 1735,
                           'zoom': 0},
                          1680647239.5259159],
                         [loc('env/lib/python3.11/site-packages/pymysql/err.py'),
                          {'attrib-starts': [],
                           'code-line': '    ER.WRONG_DB_NAME,\n',
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2503,
                           'selection_end': 2524,
                           'selection_start': 2524,
                           'zoom': 0},
                          1680647244.5681732]],
                        20),
          'current-loc': loc('PREEVENTSWeb/generators/RemoteSensing.py'),
          'editor-state-list': [(loc('env/lib/python3.11/site-packages/pandas/core/indexes/accessors.py'),
                                 {'attrib-starts': [('CombinedDatetimelikeProperties|0|',
        478),
        ('CombinedDatetimelikeProperties|0|.__new__|0|',
         481)],
                                  'code-line': '        raise AttributeError("Can only use .dt accessor with datetimelike values")\n',
                                  'first-line': 446,
                                  'folded-linenos': [],
                                  'sel-line': 511,
                                  'sel-line-start': 14723,
                                  'selection_end': 14723,
                                  'selection_start': 14723,
                                  'zoom': 0}),
                                (loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
                                 {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|._transform_index|0|',
         6397)],
                                  'code-line': '            items = [func(x) for x in self]\n',
                                  'first-line': 6361,
                                  'folded-linenos': [],
                                  'sel-line': 6415,
                                  'sel-line-start': 218577,
                                  'selection_end': 218577,
                                  'selection_start': 218577,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 565,
                                  'selection_end': 565,
                                  'selection_start': 565,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/General.py'),
                                 {'attrib-starts': [('plot_color_code|0|',
        23)],
                                  'code-line': '        args.append(end)\n',
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 865,
                                  'selection_end': 889,
                                  'selection_start': 889,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import os\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 12,
                                  'selection_end': 21,
                                  'selection_start': 21,
                                  'zoom': 0}),
                                (loc('env/lib/python3.11/site-packages/pandas/core/groupby/grouper.py'),
                                 {'attrib-starts': [('Grouper|0|',
        57),
        ('Grouper|0|._set_grouper|0|',
         341)],
                                  'code-line': '                        raise ValueError(f"The level {level} is not valid")\n',
                                  'first-line': 333,
                                  'folded-linenos': [],
                                  'sel-line': 399,
                                  'sel-line-start': 12743,
                                  'selection_end': 12743,
                                  'selection_start': 12743,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/index-1.js'),
                                 {}),
                                (loc('PREEVENTSWeb/main.py'),
                                 {'attrib-starts': [('get_plot|0|',
        27)],
                                  'code-line': '    return data\n',
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1236,
                                  'selection_end': 1236,
                                  'selection_start': 1236,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Petrology.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'CATEGORY = "Petrology"\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 79,
                                  'selection_end': 89,
                                  'selection_start': 89,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': "            x: data['date'],\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1034,
                                  'selection_end': 1062,
                                  'selection_start': 1062,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 155,
                                  'selection_end': 155,
                                  'selection_start': 155,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                                 {'attrib-starts': [('rs_detections|0|',
        64)],
                                  'code-line': '              for x in found_types}\n',
                                  'first-line': 55,
                                  'folded-linenos': [],
                                  'sel-line': 104,
                                  'sel-line-start': 2966,
                                  'selection_end': 2966,
                                  'selection_start': 2966,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
                                 {'attrib-starts': [('aqms_event_count|0|',
        153)],
                                  'code-line': '',
                                  'first-line': 130,
                                  'folded-linenos': [],
                                  'sel-line': 166,
                                  'sel-line-start': 5923,
                                  'selection_end': 5923,
                                  'selection_start': 5923,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_REC.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'CATEGORY = "Seismology (REC)"\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 116,
                                  'selection_end': 144,
                                  'selection_start': 144,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Seismology_TC.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 154,
                                  'selection_end': 154,
                                  'selection_start': 154,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/generators/Thermal.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .. import utils\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 123,
                                  'selection_end': 143,
                                  'selection_start': 143,
                                  'zoom': 0}),
                                (loc('PREEVENTSWeb/utils.py'),
                                 {'attrib-starts': [('haversine_np|0|',
        122)],
                                  'code-line': '    km = 6367 * c\n',
                                  'first-line': 109,
                                  'folded-linenos': [],
                                  'sel-line': 141,
                                  'sel-line-start': 4645,
                                  'selection_end': 4662,
                                  'selection_start': 4662,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('env/lib/python3.11/site-packages/pandas/core/indexes/accessors.py'),
          loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
          loc('PREEVENTSWeb/config.py'),
          loc('PREEVENTSWeb/generators/General.py'),
          loc('PREEVENTSWeb/generators/__init__.py'),
          loc('env/lib/python3.11/site-packages/pandas/core/groupby/grouper.py'),
          loc('PREEVENTSWeb/static/scripts/index-1.js'),
          loc('PREEVENTSWeb/main.py'),
          loc('PREEVENTSWeb/generators/Petrology.py'),
          loc('PREEVENTSWeb/static/scripts/plotters-1.js'),
          loc('PREEVENTSWeb/__init__.py'),
          loc('PREEVENTSWeb/generators/RemoteSensing.py'),
          loc('PREEVENTSWeb/generators/Seismology_AQMS.py'),
          loc('PREEVENTSWeb/generators/Seismology_REC.py'),
          loc('PREEVENTSWeb/generators/Seismology_TC.py'),
          loc('PREEVENTSWeb/generators/Thermal.py'),
          loc('PREEVENTSWeb/utils.py')])),
                               'open_files': ['PREEVENTSWeb/__init__.py',
        'PREEVENTSWeb/generators/General.py',
        'PREEVENTSWeb/generators/Petrology.py',
        'PREEVENTSWeb/generators/Seismology_AQMS.py',
        'PREEVENTSWeb/generators/Seismology_REC.py',
        'PREEVENTSWeb/generators/Seismology_TC.py',
        'PREEVENTSWeb/generators/Thermal.py',
        'PREEVENTSWeb/generators/__init__.py',
        'PREEVENTSWeb/static/scripts/index-1.js',
        'PREEVENTSWeb/static/scripts/plotters-1.js',
        'env/lib/python3.11/site-packages/pandas/core/indexes/accessors.py',
        'env/lib/python3.11/site-packages/pandas/core/indexes/base.py',
        'PREEVENTSWeb/utils.py',
        'PREEVENTSWeb/main.py',
        'PREEVENTSWeb/generators/RemoteSensing.py',
        'PREEVENTSWeb/config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1680648734.541127),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1680544287.823241),
                 'user_data': {}},
        'window-alloc': (3616,
                         310,
                         2910,
                         1804)}]}
guimgr.recent-documents = [loc('PREEVENTSWeb/generators/RemoteSensing.py'),
                           loc('env/lib/python3.11/site-packages/pandas/core/groupby/grouper.py'),
                           loc('PREEVENTSWeb/main.py'),
                           loc('PREEVENTSWeb/config.py'),
                           loc('PREEVENTSWeb/utils.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'): {'attrib-starts': [('_calc_julian_from_V|0|',
        292)],
        'code-line': '    ordinal = (iso_week * 7) + iso_weekday - correction\n',
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 13141,
        'selection_end': 13171,
        'selection_start': 13171,
        'zoom': 0},
                       loc('../../../../opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py'): {'attrib-starts': [('JSONEncoder|0|',
        73),
        ('JSONEncoder|0|.__init__|0|',
         104)],
        'code-line': "        (',', ': ') otherwise.  To get the most compact JSON representation,\n",
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4898,
        'selection_end': 4974,
        'selection_start': 4974,
        'zoom': 0},
                       loc('../../../../usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py'): {'attrib-starts': [('ParamSpec|0|',
        1138),
        ('ParamSpec|0|.__init__|0|',
         1193)],
        'code-line': '        self.__name__ = name\n',
        'first-line': 1176,
        'folded-linenos': [],
        'sel-line': 1194,
        'sel-line-start': 39215,
        'selection_end': 39243,
        'selection_start': 39243,
        'zoom': 0},
                       loc('../PREVENTS_Test/requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../hypocenter/hypocenter/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242,
        'zoom': 0},
                       loc('../hypocenter/hypocenter/utils.py'): {'attrib-starts': [],
        'code-line': 'import requests\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 212,
        'selection_end': 227,
        'selection_start': 227,
        'zoom': 0},
                       loc('GraphGen.py'): {'attrib-starts': [('plot_color_code|0|',
        59)],
        'code-line': '\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2163,
        'selection_end': 2163,
        'selection_start': 2163,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/General.py'): {'attrib-starts': [],
        'code-line': 'import pandas\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Petrology.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 89,
        'selection_end': 89,
        'selection_start': 89,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Seismology_AQMS.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 161,
        'selection_end': 161,
        'selection_start': 161,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Seismology_REC.py'): {'attrib-starts': [],
        'code-line': 'import pandas\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 170,
        'selection_end': 178,
        'selection_start': 178,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Seismology_TC.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147,
        'zoom': 0},
                       loc('PREEVENTSWeb/generators/Thermal.py'): {'attrib-starts': [],
        'code-line': 'import pandas\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 87,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 0},
                       loc('PREEVENTSWeb/main.py'): {'attrib-starts': [('get_plot|0|',
        25)],
        'code-line': '        return str(e), 404\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1188,
        'selection_start': 1188,
        'zoom': 0},
                       loc('PREEVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1243,
        'selection_end': 1243,
        'selection_start': 1243,
        'zoom': 0},
                       loc('PREEVENTSWeb/utils.py'): {'attrib-starts': [('generator|0|',
        84)],
        'code-line': '    tag = f"{category}|{label}"\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3156,
        'selection_end': 3156,
        'selection_start': 3156,
        'zoom': 0},
                       loc('PREVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/_libs/ops.pyx'): {'attrib-starts': [],
        'code-line': '    elif op is operator.ne:\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1271,
        'selection_end': 1298,
        'selection_start': 1298,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        474),
        ('DataFrame|0|.assign|0|',
         4823)],
        'code-line': '        r"""\n',
        'first-line': 4811,
        'folded-linenos': [],
        'sel-line': 4824,
        'sel-line-start': 170399,
        'selection_end': 170411,
        'selection_start': 170411,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__getattr__|0|',
         5887)],
        'code-line': '\n',
        'first-line': 5858,
        'folded-linenos': [],
        'sel-line': 5902,
        'sel-line-start': 197907,
        'selection_end': 197907,
        'selection_start': 197907,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/groupby/grouper.py'): {'attrib-starts': [('Grouper|0|',
        57),
        ('Grouper|0|._set_grouper|0|',
         341)],
        'code-line': '        """\n',
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 10438,
        'selection_end': 10449,
        'selection_start': 10449,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.get_loc|0|',
         3753)],
        'code-line': '        if loc == -1:\n',
        'first-line': 3798,
        'folded-linenos': [],
        'sel-line': 3830,
        'sel-line-start': 124838,
        'selection_end': 124859,
        'selection_start': 124859,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1437),
        ('_iLocIndexer|0|._setitem_with_indexer_missing|0|',
         2080)],
        'code-line': '                value.name = indexer\n',
        'first-line': 2104,
        'folded-linenos': [],
        'sel-line': 2149,
        'sel-line-start': 75073,
        'selection_end': 75109,
        'selection_start': 75109,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/blocks.py'): {'attrib-starts': [('Block|0|',
        140)],
        'code-line': '    # ---------------------------------------------------------------------\n',
        'first-line': 925,
        'folded-linenos': [],
        'sel-line': 938,
        'sel-line-start': 29539,
        'selection_end': 29590,
        'selection_start': 29590,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        271)],
        'code-line': '\n',
        'first-line': 364,
        'folded-linenos': [],
        'sel-line': 402,
        'sel-line-start': 12350,
        'selection_end': 12350,
        'selection_start': 12350,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/ops/invalid.py'): {'attrib-starts': [('invalid_comparison|0|',
        10)],
        'code-line': '        res_values = np.zeros(left.shape, dtype=bool)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 638,
        'selection_end': 691,
        'selection_start': 691,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/resample.py'): {'attrib-starts': [('TimeGrouper|0|',
        1561),
        ('TimeGrouper|0|._get_resampler|0|',
         1689)],
        'code-line': '\n',
        'first-line': 1681,
        'folded-linenos': [],
        'sel-line': 1706,
        'sel-line-start': 52725,
        'selection_end': 52725,
        'selection_start': 52725,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/reshape/concat.py'): {'attrib-starts': [('concat|5|',
        146)],
        'code-line': '    >>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)\n',
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 362,
        'sel-line-start': 9931,
        'selection_end': 9962,
        'selection_start': 9962,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/roperator.py'): {'attrib-starts': [],
        'code-line': 'def rtruediv(left, right):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 400,
        'selection_end': 426,
        'selection_start': 426,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/strings/accessor.py'): {'attrib-starts': [('StringMethods|0|',
        146),
        ('StringMethods|0|.__init__|0|',
         177)],
        'code-line': '        # ._values.categories works for both Series/Index\n',
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 5404,
        'selection_end': 5461,
        'selection_start': 5461,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        645)],
        'code-line': '            )\n',
        'first-line': 800,
        'folded-linenos': [],
        'sel-line': 840,
        'sel-line-start': 26269,
        'selection_end': 26282,
        'selection_start': 26282,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/util/_decorators.py'): {'attrib-starts': [('deprecate_nonkeyword_arguments|0|',
        263),
        ('deprecate_nonkeyword_arguments|0|.decorate|0|',
         291)],
        'code-line': '\n',
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 10566,
        'selection_end': 10566,
        'selection_start': 10566,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/psycopg/cursor.py'): {'attrib-starts': [('Cursor|0|',
        647)],
        'code-line': '        connection: "Connection[Any]",\n',
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 667,
        'sel-line-start': 22601,
        'selection_end': 22639,
        'selection_start': 22639,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pymysql/err.py'): {'attrib-starts': [],
        'code-line': '    ER.WRONG_DB_NAME,\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2503,
        'selection_end': 2524,
        'selection_start': 2524,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/_plotly_utils/basevalidators.py'): {'attrib-starts': [('BaseValidator|0|',
        228),
        ('BaseValidator|0|.raise_invalid_val|0|',
         266)],
        'code-line': '\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 9389,
        'selection_end': 9389,
        'selection_start': 9389,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/obspy/core/util/attribdict.py'): {'attrib-starts': [('AttribDict|0|',
        41),
        ('AttribDict|0|.__getitem__|0|',
         94)],
        'code-line': '            return self.__dict__[name]\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2775,
        'selection_end': 2813,
        'selection_start': 2813,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/arrays/datetimes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/common.py'): {'attrib-starts': [('temp_setattr|0|',
        534)],
        'code-line': '        value: Value to temporarily set attribute to.\n',
        'first-line': 504,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 14888,
        'selection_end': 14940,
        'selection_start': 14940,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        197),
        ('NDFrame|0|.__getattr__|0|',
         5568)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 5518,
        'folded-linenos': [],
        'sel-line': 5582,
        'sel-line-start': 187447,
        'selection_end': 187447,
        'selection_start': 187447,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/accessors.py'): {'attrib-starts': [('PeriodProperties|0|',
        414)],
        'code-line': '    0    0\n',
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 451,
        'sel-line-start': 12941,
        'selection_end': 12951,
        'selection_start': 12951,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        260),
        ('Index|0|.get_loc|0|',
         3576)],
        'code-line': '            * nearest: use the NEAREST index value if no exact match. Tied\n',
        'first-line': 3570,
        'folded-linenos': [],
        'sel-line': 3587,
        'sel-line-start': 115856,
        'selection_end': 115930,
        'selection_start': 115930,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        273)],
        'code-line': '\n',
        'first-line': 357,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 11239,
        'selection_end': 11239,
        'selection_start': 11239,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/io/date_converters.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/basedatatypes.py'): {'attrib-starts': [('BasePlotlyType|0|',
        4213),
        ('BasePlotlyType|0|.plotly_name|0|',
         4352)],
        'code-line': '        str\n',
        'first-line': 4339,
        'folded-linenos': [],
        'sel-line': 4358,
        'sel-line-start': 161578,
        'selection_end': 161589,
        'selection_start': 161589,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/express/_core.py'): {'attrib-starts': [('process_args_into_dataframe|0|',
        1075)],
        'code-line': '            if isinstance(argument, Constant) or isinstance(argument, Range):\n',
        'first-line': 1142,
        'folded-linenos': [],
        'sel-line': 1153,
        'sel-line-start': 44526,
        'selection_end': 44580,
        'selection_start': 44580,
        'zoom': 0},
                       loc('run_web.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/preevents/env/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['generi',
                         'eq_magnitude',
                         'plotTypes',
                         'GEN_CATEGORIES',
                         'plotFuncs',
                         'plotFunc',
                         '>',
                         'JS_FUNCS',
                         'JS_FUNC',
                         'GEN_FUNCS',
                         'GEN_FUNC',
                         'GEN',
                         '@generator',
                         '@g',
                         '@',
                         'PGDB',
                         'PGD',
                         'PG',
                         'legend',
                         'showgrid']
testing.stored-results = (1,
                          [],
                          {})
