#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('run_web.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FX7JbO0AX5g6Y6Mcw6oE8ncZenKayzFJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17784431137724555,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'align',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'setLayoutDefaults',
                                       'fReverse': False,
                                       'fSearchText': 'zeroline',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['data\n']},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 546,
                       'selection_end': 546,
                       'selection_start': 546,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.chartready'),
                                       ('symbolic',
        ['from_date']),
                                       ('symbolic',
        ['from_date'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 152,
                       'selection_end': 152,
                       'selection_start': 152,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5413568773234201,
        ({'bookmarks': ([[loc('PREVENTSWeb/static/scripts/index-1.js'),
                          {'attrib-starts': [],
                           'code-line': "        layout['margin']['l']=left_margin;\n",
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 4080,
                           'selection_end': 4112,
                           'selection_start': 4110,
                           'zoom': 0},
                          1678139572.040162],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '//            showgrid:false,\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2200,
                           'selection_end': 2200,
                           'selection_start': 2200,
                           'zoom': 0},
                          1678139581.565954],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            font:{\n',
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1835,
                           'selection_end': 1909,
                           'selection_start': 1846,
                           'zoom': 0},
                          1678139767.766498],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            font:{\n',
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 2547,
                           'selection_end': 2559,
                           'selection_start': 2559,
                           'zoom': 0},
                          1678139779.2060852],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        showlegend:true,\n',
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 3414,
                           'selection_end': 3432,
                           'selection_start': 3426,
                           'zoom': 0},
                          1678139780.772568],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        legend:{\n',
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 3439,
                           'selection_end': 3453,
                           'selection_start': 3447,
                           'zoom': 0},
                          1678139783.552046],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            showlegend: false,\n',
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 190,
                           'sel-line-start': 4176,
                           'selection_end': 4198,
                           'selection_start': 4192,
                           'zoom': 0},
                          1678139785.312611],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        showlegend: true,\n',
                           'first-line': 166,
                           'folded-linenos': [],
                           'sel-line': 207,
                           'sel-line-start': 4540,
                           'selection_end': 4558,
                           'selection_start': 4552,
                           'zoom': 0},
                          1678139803.00486],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        showlegend: true,\n',
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 227,
                           'sel-line-start': 4975,
                           'selection_end': 4993,
                           'selection_start': 4987,
                           'zoom': 0},
                          1678139805.305875],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': "                color:'rgb(204,204,220)'\n",
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 1854,
                           'selection_end': 1880,
                           'selection_start': 1880,
                           'zoom': 0},
                          1678139912.5730932],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': "            linecolor: 'black',\n",
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2132,
                           'selection_end': 2153,
                           'selection_start': 2148,
                           'zoom': 0},
                          1678139913.7881532],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': "            linecolor: 'black',\n",
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2132,
                           'selection_end': 2154,
                           'selection_start': 2148,
                           'zoom': 0},
                          1678139915.4853618],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            zeroline:false\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 699,
                           'selection_end': 725,
                           'selection_start': 725,
                           'zoom': 0},
                          1678143234.625982],
                         [loc('PREVENTSWeb/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '            Date Range:\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 1041,
                           'selection_end': 1064,
                           'selection_start': 1064,
                           'zoom': 0},
                          1678381230.25393],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PREEVENTSWeb import app\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1678386586.672236],
                         [loc('PREEVENTSWeb/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1243,
                           'selection_end': 1243,
                           'selection_start': 1243,
                           'zoom': 0},
                          1678387491.695145],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [],
                           'code-line': '#####################\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1678387633.005265],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [],
                           'code-line': '#####################\n',
                           'first-line': 191,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1678387641.565492],
                         [loc('PREEVENTSWeb/generators.py'),
                          {'attrib-starts': [('eq_frequency_index_tc|0|',
        266)],
                           'code-line': "    data = data[data['Magnitude'] > -5]\n",
                           'first-line': 242,
                           'folded-linenos': [],
                           'sel-line': 276,
                           'sel-line-start': 9631,
                           'selection_end': 9631,
                           'selection_start': 9631,
                           'zoom': 0},
                          1678388082.830453],
                         [loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'),
                          {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.is_type_compatible|0|',
         5241)],
                           'code-line': '        )\n',
                           'first-line': 5233,
                           'folded-linenos': [],
                           'sel-line': 5250,
                           'sel-line-start': 178810,
                           'selection_end': 178819,
                           'selection_start': 178819,
                           'zoom': 0},
                          1678388087.6954722]],
                        20),
          'current-loc': loc('PREEVENTSWeb/generators.py'),
          'editor-state-list': [(loc('PREEVENTSWeb/generators.py'),
                                 {'attrib-starts': [('eq_frequency_index_tc|0|',
        266)],
                                  'code-line': '    \n',
                                  'first-line': 242,
                                  'folded-linenos': [],
                                  'sel-line': 276,
                                  'sel-line-start': 9631,
                                  'selection_end': 9635,
                                  'selection_start': 9635,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('PREEVENTSWeb/generators.py')]),
        ({'bookmarks': ([[loc('PREVENTSWeb/static/styles/graffana-1.css'),
                          {'attrib-starts': [],
                           'code-line': '    padding-bottom:0px;\n',
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 563,
                           'selection_end': 586,
                           'selection_start': 586,
                           'zoom': 0},
                          1678137227.6233962],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        let record=data[i];\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 832,
                           'selection_end': 859,
                           'selection_start': 859,
                           'zoom': 0},
                          1678137331.268526],
                         [loc('PREVENTSWeb/static/styles/graffana-1.css'),
                          {'attrib-starts': [],
                           'code-line': '    padding-top:8px;\n',
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1058,
                           'selection_end': 1078,
                           'selection_start': 1078,
                           'zoom': 0},
                          1678137376.650406],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        let record=data[i];\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 832,
                           'selection_end': 859,
                           'selection_start': 859,
                           'zoom': 0},
                          1678137387.5636532],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': "                color:'rgb()',\n",
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 4239,
                           'selection_end': 4266,
                           'selection_start': 4266,
                           'zoom': 0},
                          1678137409.48226],
                         [loc('PREVENTSWeb/static/styles/graffana-1.css'),
                          {'attrib-starts': [],
                           'code-line': '    padding-top:8px;\n',
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1058,
                           'selection_end': 1078,
                           'selection_start': 1078,
                           'zoom': 0},
                          1678137416.721458],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        let entry={\n',
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 4081,
                           'selection_end': 4100,
                           'selection_start': 4100,
                           'zoom': 0},
                          1678137537.109628],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': "                    color:'rgba()'\n",
                           'first-line': 292,
                           'folded-linenos': [],
                           'sel-line': 336,
                           'sel-line-start': 7207,
                           'selection_end': 7239,
                           'selection_start': 7239,
                           'zoom': 0},
                          1678137570.104068],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': "                    color:'rgba(2)'\n",
                           'first-line': 164,
                           'folded-linenos': [],
                           'sel-line': 336,
                           'sel-line-start': 7207,
                           'selection_end': 7240,
                           'selection_start': 7240,
                           'zoom': 0},
                          1678137572.544735],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        marker:{\n',
                           'first-line': 282,
                           'folded-linenos': [],
                           'sel-line': 326,
                           'sel-line-start': 6929,
                           'selection_end': 6945,
                           'selection_start': 6945,
                           'zoom': 0},
                          1678137835.589497],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            zeroline:false,\n',
                           'first-line': 125,
                           'folded-linenos': [],
                           'sel-line': 162,
                           'sel-line-start': 3515,
                           'selection_end': 3515,
                           'selection_start': 3515,
                           'zoom': 0},
                          1678137998.588523],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        }\n',
                           'first-line': 307,
                           'folded-linenos': [],
                           'sel-line': 290,
                           'sel-line-start': 6147,
                           'selection_end': 6147,
                           'selection_start': 6147,
                           'zoom': 0},
                          1678138079.978425],
                         [loc('PREVENTSWeb/static/scripts/index-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    \n',
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 3966,
                           'selection_end': 3970,
                           'selection_start': 3970,
                           'zoom': 0},
                          1678138417.5856209],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    }];\n',
                           'first-line': 287,
                           'folded-linenos': [],
                           'sel-line': 331,
                           'sel-line-start': 7095,
                           'selection_end': 7102,
                           'selection_start': 7102,
                           'zoom': 0},
                          1678138494.013252],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '//            showgrid:false,\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2200,
                           'selection_end': 2200,
                           'selection_start': 2200,
                           'zoom': 0},
                          1678138752.859473],
                         [loc('PREVENTSWeb/static/scripts/index-1.js'),
                          {'attrib-starts': [],
                           'code-line': "    layout['plot_bgcolor']='rgba(0,0,0,0)'\n",
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 4004,
                           'selection_end': 4009,
                           'selection_start': 4008,
                           'zoom': 0},
                          1678139576.117336],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '        showlegend:false,\n',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 490,
                           'selection_end': 508,
                           'selection_start': 502,
                           'zoom': 0},
                          1678139815.0752928],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '            dtick:1\n',
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2193,
                           'selection_end': 2212,
                           'selection_start': 2212,
                           'zoom': 0},
                          1678143221.664834],
                         [loc('PREVENTSWeb/static/scripts/plotters-1.js'),
                          {'attrib-starts': [],
                           'code-line': '    }\n',
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2982,
                           'selection_end': 2987,
                           'selection_start': 2987,
                           'zoom': 0},
                          1678143246.206281],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 170,
                           'selection_end': 170,
                           'selection_start': 170,
                           'zoom': 0},
                          1678387491.7248719]],
                        20),
          'current-loc': loc('PREEVENTSWeb/generators.py'),
          'editor-state-list': [(loc('PREEVENTSWeb/generators.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#####################\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('PREEVENTSWeb/generators.py')])),
                               'open_files': ['PREEVENTSWeb/generators.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1678388082.8461492),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1677867451.6381812),
                 'user_data': {}},
        'window-alloc': (122,
                         107,
                         2675,
                         1585)}]}
guimgr.recent-documents = [loc('PREEVENTSWeb/generators.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'): {'attrib-starts': [('_calc_julian_from_V|0|',
        292)],
        'code-line': '    ordinal = (iso_week * 7) + iso_weekday - correction\n',
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 13141,
        'selection_end': 13171,
        'selection_start': 13171,
        'zoom': 0},
                       loc('../PREVENTS_Test/requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('GraphGen.py'): {'attrib-starts': [('plot_color_code|0|',
        59)],
        'code-line': '\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2163,
        'selection_end': 2163,
        'selection_start': 2163,
        'zoom': 0},
                       loc('PREEVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1243,
        'selection_end': 1243,
        'selection_start': 1243,
        'zoom': 0},
                       loc('PREVENTSWeb/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/_libs/ops.pyx'): {'attrib-starts': [],
        'code-line': '    elif op is operator.ne:\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1271,
        'selection_end': 1298,
        'selection_start': 1298,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        474),
        ('DataFrame|0|.set_index|2|',
         5883)],
        'code-line': '                arrays.append(col)  # type: ignore[arg-type]\n',
        'first-line': 6015,
        'folded-linenos': [],
        'sel-line': 6044,
        'sel-line-start': 209396,
        'selection_end': 209456,
        'selection_start': 209456,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        217),
        ('NDFrame|0|.__setattr__|0|',
         5903)],
        'code-line': '        """\n',
        'first-line': 5858,
        'folded-linenos': [],
        'sel-line': 5904,
        'sel-line-start': 197961,
        'selection_end': 197972,
        'selection_start': 197972,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        276),
        ('Index|0|.is_type_compatible|0|',
         5241)],
        'code-line': '        )\n',
        'first-line': 5233,
        'folded-linenos': [],
        'sel-line': 5250,
        'sel-line-start': 178810,
        'selection_end': 178819,
        'selection_start': 178819,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_iLocIndexer|0|',
        1437),
        ('_iLocIndexer|0|._setitem_with_indexer_missing|0|',
         2080)],
        'code-line': '                value.name = indexer\n',
        'first-line': 2104,
        'folded-linenos': [],
        'sel-line': 2149,
        'sel-line-start': 75073,
        'selection_end': 75109,
        'selection_start': 75109,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/blocks.py'): {'attrib-starts': [('Block|0|',
        140)],
        'code-line': '    # ---------------------------------------------------------------------\n',
        'first-line': 925,
        'folded-linenos': [],
        'sel-line': 938,
        'sel-line-start': 29539,
        'selection_end': 29590,
        'selection_start': 29590,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        271)],
        'code-line': '\n',
        'first-line': 364,
        'folded-linenos': [],
        'sel-line': 402,
        'sel-line-start': 12350,
        'selection_end': 12350,
        'selection_start': 12350,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/ops/invalid.py'): {'attrib-starts': [('invalid_comparison|0|',
        10)],
        'code-line': '        res_values = np.zeros(left.shape, dtype=bool)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 638,
        'selection_end': 691,
        'selection_start': 691,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/resample.py'): {'attrib-starts': [('TimeGrouper|0|',
        1561),
        ('TimeGrouper|0|._get_resampler|0|',
         1689)],
        'code-line': '\n',
        'first-line': 1681,
        'folded-linenos': [],
        'sel-line': 1706,
        'sel-line-start': 52725,
        'selection_end': 52725,
        'selection_start': 52725,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/core/reshape/concat.py'): {'attrib-starts': [('concat|5|',
        146)],
        'code-line': '    >>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)\n',
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 362,
        'sel-line-start': 9931,
        'selection_end': 9962,
        'selection_start': 9962,
        'zoom': 0},
                       loc('env/lib/python3.11/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        645)],
        'code-line': '            )\n',
        'first-line': 800,
        'folded-linenos': [],
        'sel-line': 840,
        'sel-line-start': 26269,
        'selection_end': 26282,
        'selection_start': 26282,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/_plotly_utils/basevalidators.py'): {'attrib-starts': [('BaseValidator|0|',
        228),
        ('BaseValidator|0|.raise_invalid_val|0|',
         266)],
        'code-line': '\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 9389,
        'selection_end': 9389,
        'selection_start': 9389,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/obspy/core/util/attribdict.py'): {'attrib-starts': [('AttribDict|0|',
        41),
        ('AttribDict|0|.__getitem__|0|',
         94)],
        'code-line': '            return self.__dict__[name]\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2775,
        'selection_end': 2813,
        'selection_start': 2813,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/arrays/datetimes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/common.py'): {'attrib-starts': [('temp_setattr|0|',
        534)],
        'code-line': '        value: Value to temporarily set attribute to.\n',
        'first-line': 504,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 14888,
        'selection_end': 14940,
        'selection_start': 14940,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        197),
        ('NDFrame|0|.__getattr__|0|',
         5568)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 5518,
        'folded-linenos': [],
        'sel-line': 5582,
        'sel-line-start': 187447,
        'selection_end': 187447,
        'selection_start': 187447,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/accessors.py'): {'attrib-starts': [('PeriodProperties|0|',
        414)],
        'code-line': '    0    0\n',
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 451,
        'sel-line-start': 12941,
        'selection_end': 12951,
        'selection_start': 12951,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        260),
        ('Index|0|.get_loc|0|',
         3576)],
        'code-line': '            * nearest: use the NEAREST index value if no exact match. Tied\n',
        'first-line': 3570,
        'folded-linenos': [],
        'sel-line': 3587,
        'sel-line-start': 115856,
        'selection_end': 115930,
        'selection_start': 115930,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('ndarray_to_mgr|0|',
        273)],
        'code-line': '\n',
        'first-line': 357,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 11239,
        'selection_end': 11239,
        'selection_start': 11239,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/pandas/io/date_converters.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/basedatatypes.py'): {'attrib-starts': [('BasePlotlyType|0|',
        4213),
        ('BasePlotlyType|0|.plotly_name|0|',
         4352)],
        'code-line': '        str\n',
        'first-line': 4339,
        'folded-linenos': [],
        'sel-line': 4358,
        'sel-line-start': 161578,
        'selection_end': 161589,
        'selection_start': 161589,
        'zoom': 0},
                       loc('lib/python3.10/site-packages/plotly/express/_core.py'): {'attrib-starts': [('process_args_into_dataframe|0|',
        1075)],
        'code-line': '            if isinstance(argument, Constant) or isinstance(argument, Range):\n',
        'first-line': 1142,
        'folded-linenos': [],
        'sel-line': 1153,
        'sel-line-start': 44526,
        'selection_end': 44580,
        'selection_start': 44580,
        'zoom': 0},
                       loc('run_web.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/preevents/env/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['legend',
                         'showgrid',
                         '.plots',
                         'genPlot',
                         'plotSelect',
                         'align',
                         'psycopg']
testing.stored-results = (1,
                          [],
                          {})
