location ^~ /multiplot/static/ {
    include /etc/nginx/mime.types;
    alias /apps/multiplot/MultiplotWeb/static/;
}

location /multiplot/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Script-Name /multiplot;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://multiplot-sock/;
} 
